Checking keyring availability: Checking if keyring is available
[keyring:keyring.backend] Loading KWallet
[keyring:keyring.backend] Loading SecretService
[keyring:keyring.backend] Loading Windows
[keyring:keyring.backend] Loading chainer
[keyring:keyring.backend] Loading libsecret
[keyring:keyring.backend] Loading macOS
Using keyring backend 'macOS Keyring'
Available
Creating new session for pypi.org
[urllib3:urllib3.connectionpool] Starting new HTTPS connection (1): pypi.org:443
[urllib3:urllib3.connectionpool] https://pypi.org:443 "GET /simple/meraki/ HTTP/1.1" 304 0
[filelock:filelock] Attempting to acquire lock 4432803024 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/0/e/0/4/a/0e04a96814ad34025ef23fbb87c1adadc921cd0bbc556517ee7d6203.lock
[filelock:filelock] Lock 4432803024 acquired on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/0/e/0/4/a/0e04a96814ad34025ef23fbb87c1adadc921cd0bbc556517ee7d6203.lock
[filelock:filelock] Attempting to release lock 4432803024 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/0/e/0/4/a/0e04a96814ad34025ef23fbb87c1adadc921cd0bbc556517ee7d6203.lock
[filelock:filelock] Lock 4432803024 released on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/0/e/0/4/a/0e04a96814ad34025ef23fbb87c1adadc921cd0bbc556517ee7d6203.lock
Source (PyPI): 101 packages found for meraki *
Using version ^2.0.3 for meraki

Updating dependencies
Resolving dependencies...
   1: fact: nornir-nautobot is 4.0.0
   1: derived: nornir-nautobot
   1: fact: nornir-nautobot depends on nornir (>=3.3.0,<4.0.0)
   1: fact: nornir-nautobot depends on requests (>=2.30.1,<3.0.0)
   1: fact: nornir-nautobot depends on nornir-utils (>=0,<1)
   1: fact: nornir-nautobot depends on nornir-napalm (>=0.5.0,<1.0.0)
   1: fact: nornir-nautobot depends on nornir-netmiko (>=1.0.0,<2.0.0)
   1: fact: nornir-nautobot depends on pynautobot (>=3.0.0,<4.0.0)
   1: fact: nornir-nautobot depends on netutils (>=1.14.1,<2.0.0)
   1: fact: nornir-nautobot depends on routeros-api (>=0.17.0,<0.18.0)
   1: fact: nornir-nautobot depends on httpx (>=0.23.0,<=0.27.0)
   1: fact: nornir-nautobot depends on nornir-scrapli (>=2025.1.30,<2026.0.0)
   1: fact: nornir-nautobot depends on netmiko (>=4.4.0,<5.0.0)
   1: fact: nornir-nautobot depends on napalm (>=5.0.0,<6.0.0)
   1: fact: nornir-nautobot depends on scrapli (>=2024.01.30)
   1: fact: nornir-nautobot depends on meraki (^2.0.3)
   1: fact: nornir-nautobot depends on requests_mock (*)
   1: fact: nornir-nautobot depends on pytest (*)
   1: fact: nornir-nautobot depends on mock (*)
   1: fact: nornir-nautobot depends on griffe (1.1.1)
   1: fact: nornir-nautobot depends on pyyaml (^6.0.1)
   1: fact: nornir-nautobot depends on pylint (^3.1.0)
   1: fact: nornir-nautobot depends on yamllint (^1.35.1)
   1: fact: nornir-nautobot depends on invoke (^2.2.0)
   1: fact: nornir-nautobot depends on toml (^0.10.2)
   1: fact: nornir-nautobot depends on attrs (^23.2.0)
   1: fact: nornir-nautobot depends on towncrier (^24.8.0)
   1: fact: nornir-nautobot depends on ruff (*)
   1: fact: nornir-nautobot depends on Markdown (*)
   1: fact: nornir-nautobot depends on mkdocs (1.6.1)
   1: fact: nornir-nautobot depends on markdown-data-tables (1.0.0)
   1: fact: nornir-nautobot depends on markdown-version-annotations (1.0.1)
   1: fact: nornir-nautobot depends on mkdocs-gen-files (0.5.0)
   1: fact: nornir-nautobot depends on mkdocs-glightbox (0.4.0)
   1: fact: nornir-nautobot depends on mkdocs-macros-plugin (1.3.7)
   1: fact: nornir-nautobot depends on mkdocs-material (9.6.15)
   1: fact: nornir-nautobot depends on mkdocs-redirects (1.2.2)
   1: fact: nornir-nautobot depends on mkdocs-section-index (0.3.10)
   1: fact: nornir-nautobot depends on mkdocstrings (0.27.0)
   1: fact: nornir-nautobot depends on mkdocstrings-python (1.13.0)
   1: selecting nornir-nautobot (4.0.0)
   1: derived: mkdocstrings-python (==1.13.0)
   1: derived: mkdocstrings (==0.27.0)
   1: derived: mkdocs-section-index (==0.3.10)
   1: derived: mkdocs-redirects (==1.2.2)
   1: derived: mkdocs-material (==9.6.15)
   1: derived: mkdocs-macros-plugin (==1.3.7)
   1: derived: mkdocs-glightbox (==0.4.0)
   1: derived: mkdocs-gen-files (==0.5.0)
   1: derived: markdown-version-annotations (==1.0.1)
   1: derived: markdown-data-tables (==1.0.0)
   1: derived: mkdocs (==1.6.1)
   1: derived: Markdown
   1: derived: ruff
   1: derived: towncrier (>=24.8.0,<25.0.0)
   1: derived: attrs (>=23.2.0,<24.0.0)
   1: derived: toml (>=0.10.2,<0.11.0)
   1: derived: invoke (>=2.2.0,<3.0.0)
   1: derived: yamllint (>=1.35.1,<2.0.0)
   1: derived: pylint (>=3.1.0,<4.0.0)
   1: derived: pyyaml (>=6.0.1,<7.0.0)
   1: derived: griffe (==1.1.1)
   1: derived: mock
   1: derived: pytest
   1: derived: requests_mock
   1: derived: meraki (>=2.0.3,<3.0.0)
   1: derived: scrapli (>=2024.01.30)
   1: derived: napalm (>=5.0.0,<6.0.0)
   1: derived: netmiko (>=4.4.0,<5.0.0)
   1: derived: nornir-scrapli (>=2025.1.30,<2026.0.0)
   1: derived: httpx (>=0.23.0,<=0.27.0)
   1: derived: routeros-api (>=0.17.0,<0.18.0)
   1: derived: netutils (>=1.14.1,<2.0.0)
   1: derived: pynautobot (>=3.0.0,<4.0.0)
   1: derived: nornir-netmiko (>=1.0.0,<2.0.0)
   1: derived: nornir-napalm (>=0.5.0,<1.0.0)
   1: derived: nornir-utils (>=0,<1)
   1: derived: requests (>=2.30.1,<3.0.0)
   1: derived: nornir (>=3.3.0,<4.0.0)
Source (PyPI): 1 packages found for meraki >=2.0.3,<3.0.0
   1: fact: meraki (2.0.3) depends on requests (>=2.32.2,<3.0.0)
   1: fact: meraki (2.0.3) depends on aiohttp (>=3.11.18,<4.0.0)
   1: fact: meraki (2.0.3) depends on jinja2 (3.1.6)
   1: fact: meraki (2.0.3) depends on pytest (>=8.3.5,<9.0.0)
   1: fact: meraki (2.0.3) depends on setuptools (>=78.1.1,<79.0.0)
   1: fact: meraki (2.0.3) depends on build (>=1.2.2.post1,<2.0.0)
   1: fact: meraki (2.0.3) depends on wheel (>=0.45.1,<0.46.0)
   1: selecting meraki (2.0.3)
   1: derived: wheel (>=0.45.1,<0.46.0)
   1: derived: build (>=1.2.2.post1,<2.0.0)
   1: derived: setuptools (>=78.1.1,<79.0.0)
   1: derived: pytest (>=8.3.5,<9.0.0)
   1: derived: jinja2 (==3.1.6)
   1: derived: aiohttp (>=3.11.18,<4.0.0)
   1: derived: requests (>=2.32.2,<3.0.0)
[urllib3:urllib3.connectionpool] https://pypi.org:443 "GET /simple/pytest/ HTTP/1.1" 304 0
[filelock:filelock] Attempting to acquire lock 4436241104 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/0/c/2/1/8/0c218d526767991766d9b365a4f3e4449ce3579fd8b0f96a707d5a52.lock
[filelock:filelock] Lock 4436241104 acquired on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/0/c/2/1/8/0c218d526767991766d9b365a4f3e4449ce3579fd8b0f96a707d5a52.lock
[filelock:filelock] Attempting to release lock 4436241104 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/0/c/2/1/8/0c218d526767991766d9b365a4f3e4449ce3579fd8b0f96a707d5a52.lock
[filelock:filelock] Lock 4436241104 released on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/0/c/2/1/8/0c218d526767991766d9b365a4f3e4449ce3579fd8b0f96a707d5a52.lock
Source (PyPI): 4 packages found for pytest >=8.3.5,<9.0.0
[urllib3:urllib3.connectionpool] https://pypi.org:443 "GET /simple/wheel/ HTTP/1.1" 304 0
[filelock:filelock] Attempting to acquire lock 4436243664 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/4/d/2/7/2/4d272e6453941ce8b0a37a02cdb1685fc612c33441fa74691fb40656.lock
[filelock:filelock] Lock 4436243664 acquired on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/4/d/2/7/2/4d272e6453941ce8b0a37a02cdb1685fc612c33441fa74691fb40656.lock
[filelock:filelock] Attempting to release lock 4436243664 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/4/d/2/7/2/4d272e6453941ce8b0a37a02cdb1685fc612c33441fa74691fb40656.lock
[filelock:filelock] Lock 4436243664 released on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/4/d/2/7/2/4d272e6453941ce8b0a37a02cdb1685fc612c33441fa74691fb40656.lock
Source (PyPI): 1 packages found for wheel >=0.45.1,<0.46.0
[urllib3:urllib3.connectionpool] https://pypi.org:443 "GET /simple/build/ HTTP/1.1" 304 0
[filelock:filelock] Attempting to acquire lock 4539416960 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/c/d/2/3/6/cd2366d413a2e8e87377cfadece7d8173562ece48b2be25218d5714a.lock
[filelock:filelock] Lock 4539416960 acquired on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/c/d/2/3/6/cd2366d413a2e8e87377cfadece7d8173562ece48b2be25218d5714a.lock
[filelock:filelock] Attempting to release lock 4539416960 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/c/d/2/3/6/cd2366d413a2e8e87377cfadece7d8173562ece48b2be25218d5714a.lock
[filelock:filelock] Lock 4539416960 released on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/c/d/2/3/6/cd2366d413a2e8e87377cfadece7d8173562ece48b2be25218d5714a.lock
Source (PyPI): 2 packages found for build >=1.2.2.post1,<2.0.0
[urllib3:urllib3.connectionpool] https://pypi.org:443 "GET /simple/setuptools/ HTTP/1.1" 304 0
[filelock:filelock] Attempting to acquire lock 4539549552 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/0/4/1/8/c/0418c83b80f7f7bfaec2738bfbbee53d2c1562196c0781702f6eddc8.lock
[filelock:filelock] Lock 4539549552 acquired on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/0/4/1/8/c/0418c83b80f7f7bfaec2738bfbbee53d2c1562196c0781702f6eddc8.lock
[filelock:filelock] Attempting to release lock 4539549552 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/0/4/1/8/c/0418c83b80f7f7bfaec2738bfbbee53d2c1562196c0781702f6eddc8.lock
[filelock:filelock] Lock 4539549552 released on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/0/4/1/8/c/0418c83b80f7f7bfaec2738bfbbee53d2c1562196c0781702f6eddc8.lock
Source (PyPI): 1 packages found for setuptools >=78.1.1,<79.0.0
[urllib3:urllib3.connectionpool] https://pypi.org:443 "GET /simple/aiohttp/ HTTP/1.1" 304 0
[filelock:filelock] Attempting to acquire lock 4433305840 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/d/e/4/3/7/de437938ef85929246af957191da12fbc37876e8e6bf1a090f59e1d8.lock
[filelock:filelock] Lock 4433305840 acquired on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/d/e/4/3/7/de437938ef85929246af957191da12fbc37876e8e6bf1a090f59e1d8.lock
[filelock:filelock] Attempting to release lock 4433305840 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/d/e/4/3/7/de437938ef85929246af957191da12fbc37876e8e6bf1a090f59e1d8.lock
[filelock:filelock] Lock 4433305840 released on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/d/e/4/3/7/de437938ef85929246af957191da12fbc37876e8e6bf1a090f59e1d8.lock
Source (PyPI): 18 packages found for aiohttp >=3.11.18,<4.0.0
   1: selecting wheel (0.45.1)
   1: selecting setuptools (78.1.1)
   1: fact: mkdocs-material (9.6.15) depends on babel (>=2.10,<3.0)
   1: fact: mkdocs-material (9.6.15) depends on backrefs (>=5.7.post1,<6.0)
   1: fact: mkdocs-material (9.6.15) depends on colorama (>=0.4,<1.0)
   1: fact: mkdocs-material (9.6.15) depends on jinja2 (>=3.1,<4.0)
   1: fact: mkdocs-material (9.6.15) depends on markdown (>=3.2,<4.0)
   1: fact: mkdocs-material (9.6.15) depends on mkdocs-material-extensions (>=1.3,<2.0)
   1: fact: mkdocs-material (9.6.15) depends on mkdocs (>=1.6,<2.0)
   1: fact: mkdocs-material (9.6.15) depends on paginate (>=0.5,<1.0)
   1: fact: mkdocs-material (9.6.15) depends on pygments (>=2.16,<3.0)
   1: fact: mkdocs-material (9.6.15) depends on pymdown-extensions (>=10.2,<11.0)
   1: fact: mkdocs-material (9.6.15) depends on requests (>=2.26,<3.0)
   1: selecting mkdocs-material (9.6.15)
   1: derived: pymdown-extensions (>=10.2,<11.0)
   1: derived: pygments (>=2.16,<3.0)
   1: derived: paginate (>=0.5,<1.0)
   1: derived: mkdocs-material-extensions (>=1.3,<2.0)
   1: derived: markdown (>=3.2,<4.0)
   1: derived: colorama (>=0.4,<1.0)
   1: derived: backrefs (>=5.7.post1,<6.0)
   1: derived: babel (>=2.10,<3.0)
   1: fact: markdown-data-tables (1.0.0) depends on markdown (>=3.3.7,<4.0.0)
   1: fact: markdown-data-tables (1.0.0) depends on pyyaml (>=6.0,<7.0)
   1: fact: markdown-data-tables (1.0.0) depends on tabulate (>=0.9.0,<0.10.0)
   1: selecting markdown-data-tables (1.0.0)
   1: derived: tabulate (>=0.9.0,<0.10.0)
   1: derived: markdown (>=3.3.7,<4.0.0)
   0: Duplicate dependencies for dill
   0: Different requirements found for dill (>=0.2) with markers python_version < "3.11", dill (>=0.3.7) with markers python_version >= "3.12" and dill (>=0.3.6) with markers python_version == "3.11".
   1: Version solving took 0.289 seconds.
   1: Tried 1 solutions.
   0: Retrying dependency resolution with the following overrides ({Package('pylint', '3.3.9'): {'dill': <Dependency dill (>=0.2)>}}).
   1: fact: nornir-nautobot is 4.0.0
   1: derived: nornir-nautobot
   1: fact: nornir-nautobot depends on nornir (>=3.3.0,<4.0.0)
   1: fact: nornir-nautobot depends on requests (>=2.30.1,<3.0.0)
   1: fact: nornir-nautobot depends on nornir-utils (>=0,<1)
   1: fact: nornir-nautobot depends on nornir-napalm (>=0.5.0,<1.0.0)
   1: fact: nornir-nautobot depends on nornir-netmiko (>=1.0.0,<2.0.0)
   1: fact: nornir-nautobot depends on pynautobot (>=3.0.0,<4.0.0)
   1: fact: nornir-nautobot depends on netutils (>=1.14.1,<2.0.0)
   1: fact: nornir-nautobot depends on routeros-api (>=0.17.0,<0.18.0)
   1: fact: nornir-nautobot depends on httpx (>=0.23.0,<=0.27.0)
   1: fact: nornir-nautobot depends on nornir-scrapli (>=2025.1.30,<2026.0.0)
   1: fact: nornir-nautobot depends on netmiko (>=4.4.0,<5.0.0)
   1: fact: nornir-nautobot depends on napalm (>=5.0.0,<6.0.0)
   1: fact: nornir-nautobot depends on scrapli (>=2024.01.30)
   1: fact: nornir-nautobot depends on meraki (^2.0.3)
   1: fact: nornir-nautobot depends on requests_mock (*)
   1: fact: nornir-nautobot depends on pytest (*)
   1: fact: nornir-nautobot depends on mock (*)
   1: fact: nornir-nautobot depends on griffe (1.1.1)
   1: fact: nornir-nautobot depends on pyyaml (^6.0.1)
   1: fact: nornir-nautobot depends on pylint (^3.1.0)
   1: fact: nornir-nautobot depends on yamllint (^1.35.1)
   1: fact: nornir-nautobot depends on invoke (^2.2.0)
   1: fact: nornir-nautobot depends on toml (^0.10.2)
   1: fact: nornir-nautobot depends on attrs (^23.2.0)
   1: fact: nornir-nautobot depends on towncrier (^24.8.0)
   1: fact: nornir-nautobot depends on ruff (*)
   1: fact: nornir-nautobot depends on Markdown (*)
   1: fact: nornir-nautobot depends on mkdocs (1.6.1)
   1: fact: nornir-nautobot depends on markdown-data-tables (1.0.0)
   1: fact: nornir-nautobot depends on markdown-version-annotations (1.0.1)
   1: fact: nornir-nautobot depends on mkdocs-gen-files (0.5.0)
   1: fact: nornir-nautobot depends on mkdocs-glightbox (0.4.0)
   1: fact: nornir-nautobot depends on mkdocs-macros-plugin (1.3.7)
   1: fact: nornir-nautobot depends on mkdocs-material (9.6.15)
   1: fact: nornir-nautobot depends on mkdocs-redirects (1.2.2)
   1: fact: nornir-nautobot depends on mkdocs-section-index (0.3.10)
   1: fact: nornir-nautobot depends on mkdocstrings (0.27.0)
   1: fact: nornir-nautobot depends on mkdocstrings-python (1.13.0)
   1: selecting nornir-nautobot (4.0.0)
   1: derived: mkdocstrings-python (==1.13.0)
   1: derived: mkdocstrings (==0.27.0)
   1: derived: mkdocs-section-index (==0.3.10)
   1: derived: mkdocs-redirects (==1.2.2)
   1: derived: mkdocs-material (==9.6.15)
   1: derived: mkdocs-macros-plugin (==1.3.7)
   1: derived: mkdocs-glightbox (==0.4.0)
   1: derived: mkdocs-gen-files (==0.5.0)
   1: derived: markdown-version-annotations (==1.0.1)
   1: derived: markdown-data-tables (==1.0.0)
   1: derived: mkdocs (==1.6.1)
   1: derived: Markdown
   1: derived: ruff
   1: derived: towncrier (>=24.8.0,<25.0.0)
   1: derived: attrs (>=23.2.0,<24.0.0)
   1: derived: toml (>=0.10.2,<0.11.0)
   1: derived: invoke (>=2.2.0,<3.0.0)
   1: derived: yamllint (>=1.35.1,<2.0.0)
   1: derived: pylint (>=3.1.0,<4.0.0)
   1: derived: pyyaml (>=6.0.1,<7.0.0)
   1: derived: griffe (==1.1.1)
   1: derived: mock
   1: derived: pytest
   1: derived: requests_mock
   1: derived: meraki (>=2.0.3,<3.0.0)
   1: derived: scrapli (>=2024.01.30)
   1: derived: napalm (>=5.0.0,<6.0.0)
   1: derived: netmiko (>=4.4.0,<5.0.0)
   1: derived: nornir-scrapli (>=2025.1.30,<2026.0.0)
   1: derived: httpx (>=0.23.0,<=0.27.0)
   1: derived: routeros-api (>=0.17.0,<0.18.0)
   1: derived: netutils (>=1.14.1,<2.0.0)
   1: derived: pynautobot (>=3.0.0,<4.0.0)
   1: derived: nornir-netmiko (>=1.0.0,<2.0.0)
   1: derived: nornir-napalm (>=0.5.0,<1.0.0)
   1: derived: nornir-utils (>=0,<1)
   1: derived: requests (>=2.30.1,<3.0.0)
   1: derived: nornir (>=3.3.0,<4.0.0)
Source (PyPI): 1 packages found for meraki >=2.0.3,<3.0.0
   1: fact: meraki (2.0.3) depends on requests (>=2.32.2,<3.0.0)
   1: fact: meraki (2.0.3) depends on aiohttp (>=3.11.18,<4.0.0)
   1: fact: meraki (2.0.3) depends on jinja2 (3.1.6)
   1: fact: meraki (2.0.3) depends on pytest (>=8.3.5,<9.0.0)
   1: fact: meraki (2.0.3) depends on setuptools (>=78.1.1,<79.0.0)
   1: fact: meraki (2.0.3) depends on build (>=1.2.2.post1,<2.0.0)
   1: fact: meraki (2.0.3) depends on wheel (>=0.45.1,<0.46.0)
   1: selecting meraki (2.0.3)
   1: derived: wheel (>=0.45.1,<0.46.0)
   1: derived: build (>=1.2.2.post1,<2.0.0)
   1: derived: setuptools (>=78.1.1,<79.0.0)
   1: derived: pytest (>=8.3.5,<9.0.0)
   1: derived: jinja2 (==3.1.6)
   1: derived: aiohttp (>=3.11.18,<4.0.0)
   1: derived: requests (>=2.32.2,<3.0.0)
Source (PyPI): 4 packages found for pytest >=8.3.5,<9.0.0
Source (PyPI): 1 packages found for wheel >=0.45.1,<0.46.0
Source (PyPI): 2 packages found for build >=1.2.2.post1,<2.0.0
Source (PyPI): 1 packages found for setuptools >=78.1.1,<79.0.0
Source (PyPI): 18 packages found for aiohttp >=3.11.18,<4.0.0
   1: selecting wheel (0.45.1)
   1: selecting setuptools (78.1.1)
   1: fact: mkdocs-material (9.6.15) depends on babel (>=2.10,<3.0)
   1: fact: mkdocs-material (9.6.15) depends on backrefs (>=5.7.post1,<6.0)
   1: fact: mkdocs-material (9.6.15) depends on colorama (>=0.4,<1.0)
   1: fact: mkdocs-material (9.6.15) depends on jinja2 (>=3.1,<4.0)
   1: fact: mkdocs-material (9.6.15) depends on markdown (>=3.2,<4.0)
   1: fact: mkdocs-material (9.6.15) depends on mkdocs-material-extensions (>=1.3,<2.0)
   1: fact: mkdocs-material (9.6.15) depends on mkdocs (>=1.6,<2.0)
   1: fact: mkdocs-material (9.6.15) depends on paginate (>=0.5,<1.0)
   1: fact: mkdocs-material (9.6.15) depends on pygments (>=2.16,<3.0)
   1: fact: mkdocs-material (9.6.15) depends on pymdown-extensions (>=10.2,<11.0)
   1: fact: mkdocs-material (9.6.15) depends on requests (>=2.26,<3.0)
   1: selecting mkdocs-material (9.6.15)
   1: derived: pymdown-extensions (>=10.2,<11.0)
   1: derived: pygments (>=2.16,<3.0)
   1: derived: paginate (>=0.5,<1.0)
   1: derived: mkdocs-material-extensions (>=1.3,<2.0)
   1: derived: markdown (>=3.2,<4.0)
   1: derived: colorama (>=0.4,<1.0)
   1: derived: backrefs (>=5.7.post1,<6.0)
   1: derived: babel (>=2.10,<3.0)
   1: fact: markdown-data-tables (1.0.0) depends on markdown (>=3.3.7,<4.0.0)
   1: fact: markdown-data-tables (1.0.0) depends on pyyaml (>=6.0,<7.0)
   1: fact: markdown-data-tables (1.0.0) depends on tabulate (>=0.9.0,<0.10.0)
   1: selecting markdown-data-tables (1.0.0)
   1: derived: tabulate (>=0.9.0,<0.10.0)
   1: derived: markdown (>=3.3.7,<4.0.0)
   1: fact: pylint (3.3.9) depends on astroid (>=3.3.8,<=3.4.0.dev0)
   1: fact: pylint (3.3.9) depends on colorama (>=0.4.5)
   1: fact: pylint (3.3.9) depends on dill (>=0.2)
   1: fact: pylint (3.3.9) depends on isort (>=4.2.5,<5.13 || >5.13,<7)
   1: fact: pylint (3.3.9) depends on mccabe (>=0.6,<0.8)
   1: fact: pylint (3.3.9) depends on platformdirs (>=2.2)
   1: fact: pylint (3.3.9) depends on tomli (>=1.1)
   1: fact: pylint (3.3.9) depends on tomlkit (>=0.10.1)
   1: selecting pylint (3.3.9)
   1: derived: tomlkit (>=0.10.1)
   1: derived: tomli (>=1.1)
   1: derived: platformdirs (>=2.2)
   1: derived: mccabe (>=0.6,<0.8)
   1: derived: isort (>=4.2.5,!=5.13,<7)
   1: derived: dill (>=0.2)
   1: derived: colorama (>=0.4.5)
   1: derived: astroid (>=3.3.8,<=3.4.0.dev0)
   1: fact: requests (2.32.5) depends on charset_normalizer (>=2,<4)
   1: fact: requests (2.32.5) depends on idna (>=2.5,<4)
   1: fact: requests (2.32.5) depends on urllib3 (>=1.21.1,<3)
   1: fact: requests (2.32.5) depends on certifi (>=2017.4.17)
   1: selecting requests (2.32.5)
   1: derived: certifi (>=2017.4.17)
   1: derived: urllib3 (>=1.21.1,<3)
   1: derived: idna (>=2.5,<4)
   1: derived: charset_normalizer (>=2,<4)
   1: fact: pynautobot (3.0.0) depends on packaging (>=23.2)
   1: fact: pynautobot (3.0.0) depends on requests (>=2.30.0,<3.0.0)
   1: fact: pynautobot (3.0.0) depends on urllib3 (>=1.21.1,<3)
   1: selecting pynautobot (3.0.0)
   1: derived: packaging (>=23.2)
   1: fact: nornir-napalm (0.5.0) depends on napalm (>=5,<6)
   1: fact: nornir-napalm (0.5.0) depends on nornir (>=3,<4)
   1: selecting nornir-napalm (0.5.0)
   1: fact: nornir-utils (0.2.0) depends on nornir (>=3,<4)
   1: fact: nornir-utils (0.2.0) depends on colorama (>=0.4.3,<0.5.0)
   1: selecting nornir-utils (0.2.0)
   1: derived: colorama (>=0.4.3,<0.5.0)
   1: fact: markdown-version-annotations (1.0.1) depends on markdown (>=3.3.7,<4.0.0)
   1: selecting markdown-version-annotations (1.0.1)
   1: fact: requests-mock (1.12.1) depends on requests (>=2.22,<3)
   1: selecting requests-mock (1.12.1)
   1: fact: httpx (0.27.0) depends on anyio (*)
   1: fact: httpx (0.27.0) depends on certifi (*)
   1: fact: httpx (0.27.0) depends on httpcore (==1.*)
   1: fact: httpx (0.27.0) depends on idna (*)
   1: fact: httpx (0.27.0) depends on sniffio (*)
   1: selecting httpx (0.27.0)
   1: derived: sniffio
   1: derived: httpcore (==1.*)
   1: derived: anyio
   1: fact: nornir-netmiko (1.0.1) depends on netmiko (>=4.0.0,<5.0.0)
   1: selecting nornir-netmiko (1.0.1)
   1: fact: mkdocstrings-python (1.13.0) depends on mkdocstrings (>=0.26)
   1: fact: mkdocstrings-python (1.13.0) depends on mkdocs-autorefs (>=1.2)
   1: fact: mkdocstrings-python (1.13.0) depends on griffe (>=0.49)
   1: selecting mkdocstrings-python (1.13.0)
   1: derived: mkdocs-autorefs (>=1.2)
   1: fact: mkdocstrings (0.27.0) depends on click (>=7.0)
   1: fact: mkdocstrings (0.27.0) depends on Jinja2 (>=2.11.1)
   1: fact: mkdocstrings (0.27.0) depends on Markdown (>=3.6)
   1: fact: mkdocstrings (0.27.0) depends on MarkupSafe (>=1.1)
   1: fact: mkdocstrings (0.27.0) depends on mkdocs (>=1.4)
   1: fact: mkdocstrings (0.27.0) depends on mkdocs-autorefs (>=1.2)
   1: fact: mkdocstrings (0.27.0) depends on platformdirs (>=2.2)
   1: fact: mkdocstrings (0.27.0) depends on pymdown-extensions (>=6.3)
   1: selecting mkdocstrings (0.27.0)
   1: derived: MarkupSafe (>=1.1)
   1: derived: Markdown (>=3.6)
   1: derived: click (>=7.0)
   1: fact: mkdocs-section-index (0.3.10) depends on mkdocs (>=1.2)
   1: selecting mkdocs-section-index (0.3.10)
   1: fact: mkdocs-redirects (1.2.2) depends on mkdocs (>=1.1.1)
   1: selecting mkdocs-redirects (1.2.2)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on hjson (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on jinja2 (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on mkdocs (>=0.17)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on packaging (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on pathspec (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on python-dateutil (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on pyyaml (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on super-collections (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on termcolor (*)
   1: selecting mkdocs-macros-plugin (1.3.7)
   1: derived: termcolor
   1: derived: super-collections
   1: derived: python-dateutil
   1: derived: pathspec
   1: derived: hjson
   1: fact: mkdocs-gen-files (0.5.0) depends on mkdocs (>=1.0.3)
   1: selecting mkdocs-gen-files (0.5.0)
   1: fact: mkdocs (1.6.1) depends on click (>=7.0)
   1: fact: mkdocs (1.6.1) depends on colorama (>=0.4)
   1: fact: mkdocs (1.6.1) depends on ghp-import (>=1.0)
   1: fact: mkdocs (1.6.1) depends on jinja2 (>=2.11.1)
   1: fact: mkdocs (1.6.1) depends on markdown (>=3.3.6)
   1: fact: mkdocs (1.6.1) depends on markupsafe (>=2.0.1)
   1: fact: mkdocs (1.6.1) depends on mergedeep (>=1.3.4)
   1: fact: mkdocs (1.6.1) depends on mkdocs-get-deps (>=0.2.0)
   1: fact: mkdocs (1.6.1) depends on packaging (>=20.5)
   1: fact: mkdocs (1.6.1) depends on pathspec (>=0.11.1)
   1: fact: mkdocs (1.6.1) depends on pyyaml-env-tag (>=0.1)
   1: fact: mkdocs (1.6.1) depends on pyyaml (>=5.1)
   1: fact: mkdocs (1.6.1) depends on watchdog (>=2.0)
   1: selecting mkdocs (1.6.1)
   1: derived: watchdog (>=2.0)
   1: derived: pyyaml-env-tag (>=0.1)
   1: derived: pathspec (>=0.11.1)
   1: derived: mkdocs-get-deps (>=0.2.0)
   1: derived: mergedeep (>=1.3.4)
   1: derived: markupsafe (>=2.0.1)
   1: derived: ghp-import (>=1.0)
   1: derived: colorama (>=0.4)
   1: fact: towncrier (24.8.0) depends on click (*)
   1: fact: towncrier (24.8.0) depends on jinja2 (*)
   1: fact: towncrier (24.8.0) depends on tomli (*)
   1: selecting towncrier (24.8.0)
   1: fact: yamllint (1.37.1) depends on pathspec (>=0.5.3)
   1: fact: yamllint (1.37.1) depends on pyyaml (*)
   1: selecting yamllint (1.37.1)
   1: fact: griffe (1.1.1) depends on colorama (>=0.4)
   1: selecting griffe (1.1.1)
   1: fact: napalm (5.1.0) depends on setuptools (>=38.4.0)
   1: fact: napalm (5.1.0) depends on cffi (>=1.11.3)
   1: fact: napalm (5.1.0) depends on paramiko (>=2.6.0)
   1: fact: napalm (5.1.0) depends on requests (>=2.7.0)
   1: fact: napalm (5.1.0) depends on textfsm (*)
   1: fact: napalm (5.1.0) depends on jinja2 (*)
   1: fact: napalm (5.1.0) depends on netaddr (*)
   1: fact: napalm (5.1.0) depends on pyYAML (*)
   1: fact: napalm (5.1.0) depends on pyeapi (>=1.0.2)
   1: fact: napalm (5.1.0) depends on netmiko (>=4.4.0)
   1: fact: napalm (5.1.0) depends on junos-eznc (>=2.7.4)
   1: fact: napalm (5.1.0) depends on lxml (>=4.3.0)
   1: fact: napalm (5.1.0) depends on ncclient (*)
   1: fact: napalm (5.1.0) depends on ttp (*)
   1: fact: napalm (5.1.0) depends on ttp_templates (*)
   1: fact: napalm (5.1.0) depends on netutils (>=1.0.0)
   1: fact: napalm (5.1.0) depends on typing-extensions (>=4.3.0)
   1: selecting napalm (5.1.0)
   1: derived: typing-extensions (>=4.3.0)
   1: derived: ttp_templates
   1: derived: ttp
   1: derived: ncclient
   1: derived: lxml (>=4.3.0)
   1: derived: junos-eznc (>=2.7.4)
   1: derived: pyeapi (>=1.0.2)
   1: derived: netaddr
   1: derived: textfsm
   1: derived: paramiko (>=2.6.0)
   1: derived: cffi (>=1.11.3)
   1: fact: junos-eznc (2.7.5) depends on lxml (>=3.2.4)
   1: fact: junos-eznc (2.7.5) depends on ncclient (0.7.0)
   1: fact: junos-eznc (2.7.5) depends on scp (>=0.7.0)
   1: fact: junos-eznc (2.7.5) depends on jinja2 (>=2.7.1)
   1: fact: junos-eznc (2.7.5) depends on PyYAML (>=5.1)
   1: fact: junos-eznc (2.7.5) depends on paramiko (>=3.5.0)
   1: fact: junos-eznc (2.7.5) depends on six (*)
   1: fact: junos-eznc (2.7.5) depends on pyserial (*)
   1: fact: junos-eznc (2.7.5) depends on yamlordereddictloader (*)
   1: fact: junos-eznc (2.7.5) depends on pyparsing (*)
   1: fact: junos-eznc (2.7.5) depends on transitions (*)
   1: selecting junos-eznc (2.7.5)
   1: derived: transitions
   1: derived: pyparsing
   1: derived: yamlordereddictloader
   1: derived: pyserial
   1: derived: six
   1: derived: paramiko (>=3.5.0)
   1: derived: scp (>=0.7.0)
   1: derived: ncclient (==0.7.0)
   1: fact: netmiko (4.6.0) depends on ntc-templates (>=3.1.0)
   1: fact: netmiko (4.6.0) depends on paramiko (>=2.9.5)
   1: fact: netmiko (4.6.0) depends on pyserial (>=3.3)
   1: fact: netmiko (4.6.0) depends on pyyaml (>=6.0.2)
   1: fact: netmiko (4.6.0) depends on rich (>=13.8)
   1: fact: netmiko (4.6.0) depends on ruamel.yaml (>=0.17)
   1: fact: netmiko (4.6.0) depends on scp (>=0.13.6)
   1: fact: netmiko (4.6.0) depends on textfsm (>=1.1.3)
   1: selecting netmiko (4.6.0)
   1: derived: textfsm (>=1.1.3)
   1: derived: scp (>=0.13.6)
   1: derived: ruamel.yaml (>=0.17)
   1: derived: rich (>=13.8)
   1: derived: pyyaml (>=6.0.2)
   1: derived: pyserial (>=3.3)
   1: derived: ntc-templates (>=3.1.0)
   1: fact: rich (14.2.0) depends on pygments (>=2.13.0,<3.0.0)
   1: fact: rich (14.2.0) depends on markdown-it-py (>=2.2.0)
   1: selecting rich (14.2.0)
   1: derived: markdown-it-py (>=2.2.0)
   1: fact: markdown-it-py (4.0.0) depends on mdurl (>=0.1,<1.0)
   1: selecting markdown-it-py (4.0.0)
   1: derived: mdurl (>=0.1,<1.0)
   1: fact: nornir-scrapli (2025.1.30) depends on nornir (>=3.0.0)
   1: fact: nornir-scrapli (2025.1.30) depends on nornir_utils (>=0.1.0)
   1: fact: nornir-scrapli (2025.1.30) depends on ntc_templates (>=1.1.0)
   1: fact: nornir-scrapli (2025.1.30) depends on scrapli (>=2022.01.30)
   1: fact: nornir-scrapli (2025.1.30) depends on scrapli_cfg (>=2022.01.30)
   1: fact: nornir-scrapli (2025.1.30) depends on scrapli_community (>=2021.01.30)
   1: fact: nornir-scrapli (2025.1.30) depends on scrapli_netconf (>=2022.01.30)
   1: fact: nornir-scrapli (2025.1.30) depends on textfsm (>=1.1.0)
   1: selecting nornir-scrapli (2025.1.30)
   1: derived: scrapli_netconf (>=2022.01.30)
   1: derived: scrapli_community (>=2021.01.30)
   1: derived: scrapli_cfg (>=2022.01.30)
   1: fact: routeros-api (0.17.0) depends on six (*)
   1: selecting routeros-api (0.17.0)
   1: fact: nornir (3.5.0) depends on ruamel.yaml (>=0.17)
   1: fact: nornir (3.5.0) depends on setuptools (>=43.0.0)
   1: selecting nornir (3.5.0)
   1: fact: jinja2 (3.1.6) depends on MarkupSafe (>=2.0)
   1: selecting jinja2 (3.1.6)
   1: fact: pymdown-extensions (10.17.1) depends on markdown (>=3.6)
   1: fact: pymdown-extensions (10.17.1) depends on pyyaml (*)
   1: selecting pymdown-extensions (10.17.1)
   1: fact: astroid (3.3.11) depends on typing-extensions (>=4)
   1: selecting astroid (3.3.11)
   1: derived: typing-extensions (>=4)
   1: fact: httpcore (1.0.9) depends on certifi (*)
   1: fact: httpcore (1.0.9) depends on h11 (>=0.16)
   1: selecting httpcore (1.0.9)
   1: derived: h11 (>=0.16)
   1: fact: anyio (4.11.0) depends on exceptiongroup (>=1.0.2)
   1: fact: anyio (4.11.0) depends on idna (>=2.8)
   1: fact: anyio (4.11.0) depends on sniffio (>=1.1)
   1: fact: anyio (4.11.0) depends on typing_extensions (>=4.5)
   1: selecting anyio (4.11.0)
   1: derived: typing_extensions (>=4.5)
   1: derived: sniffio (>=1.1)
   1: derived: idna (>=2.8)
   1: derived: exceptiongroup (>=1.0.2)
   1: fact: mkdocs-autorefs (1.4.3) depends on Markdown (>=3.3)
   1: fact: mkdocs-autorefs (1.4.3) depends on markupsafe (>=2.0.1)
   1: fact: mkdocs-autorefs (1.4.3) depends on mkdocs (>=1.1)
   1: selecting mkdocs-autorefs (1.4.3)
   1: fact: click (8.3.0) depends on colorama (*)
   1: selecting click (8.3.0)
   1: derived: colorama
   1: fact: super-collections (0.6.2) depends on hjson (*)
   1: selecting super-collections (0.6.2)
   1: fact: python-dateutil (2.9.0.post0) depends on six (>=1.5)
   1: selecting python-dateutil (2.9.0.post0)
   1: derived: six (>=1.5)
   1: fact: pyyaml-env-tag (1.1) depends on pyyaml (*)
   1: selecting pyyaml-env-tag (1.1)
   1: fact: mkdocs-get-deps (0.2.0) depends on mergedeep (>=1.3.4)
   1: fact: mkdocs-get-deps (0.2.0) depends on platformdirs (>=2.2.0)
   1: fact: mkdocs-get-deps (0.2.0) depends on pyyaml (>=5.1)
   1: selecting mkdocs-get-deps (0.2.0)
   1: fact: ghp-import (2.1.0) depends on python-dateutil (>=2.8.1)
   1: selecting ghp-import (2.1.0)
   1: fact: ttp-templates (0.3.7) depends on ttp (>=0.6.0)
   1: selecting ttp-templates (0.3.7)
   1: derived: ttp (>=0.6.0)
   1: fact: ncclient (0.7.0) depends on paramiko (>=3.2.0)
   1: fact: ncclient (0.7.0) depends on lxml (>=3.3.0)
   1: selecting ncclient (0.7.0)
   1: fact: pyeapi (1.0.4) depends on netaddr (*)
   1: selecting pyeapi (1.0.4)
   1: fact: paramiko (4.0.0) depends on bcrypt (>=3.2)
   1: fact: paramiko (4.0.0) depends on cryptography (>=3.3)
   1: fact: paramiko (4.0.0) depends on invoke (>=2.0)
   1: fact: paramiko (4.0.0) depends on pynacl (>=1.5)
   1: selecting paramiko (4.0.0)
   1: derived: pynacl (>=1.5)
   1: derived: cryptography (>=3.3)
   1: derived: bcrypt (>=3.2)
   1: fact: cffi (2.0.0) depends on pycparser (*)
   1: selecting cffi (2.0.0)
   1: derived: pycparser
   1: fact: transitions (0.9.3) depends on six (*)
   1: selecting transitions (0.9.3)
   1: fact: yamlordereddictloader (0.4.2) depends on pyyaml (*)
   1: selecting yamlordereddictloader (0.4.2)
   1: fact: scp (0.15.0) depends on paramiko (*)
   1: selecting scp (0.15.0)
   1: fact: ruamel-yaml (0.18.16) depends on ruamel.yaml.clib (>=0.2.7)
   1: selecting ruamel-yaml (0.18.16)
   1: derived: ruamel.yaml.clib (>=0.2.7)
   1: fact: ntc-templates (8.1.0) depends on textfsm (>=1.1.0)
   1: selecting ntc-templates (8.1.0)
   1: fact: scrapli-netconf (2025.1.30) depends on lxml (>=4.5.1)
   1: fact: scrapli-netconf (2025.1.30) depends on scrapli (>=2022.07.30)
   1: selecting scrapli-netconf (2025.1.30)
   1: derived: lxml (>=4.5.1)
   1: fact: scrapli-community (2025.1.30) depends on scrapli (>=2021.07.30a1)
   1: selecting scrapli-community (2025.1.30)
   1: fact: scrapli-cfg (2025.1.30) depends on scrapli (>=2022.01.30a2)
   1: selecting scrapli-cfg (2025.1.30)
   1: fact: exceptiongroup (1.3.0) depends on typing-extensions (>=4.6.0)
   1: selecting exceptiongroup (1.3.0)
   1: derived: typing-extensions (>=4.6.0)
   1: fact: pynacl (1.6.1) depends on cffi (>=2.0.0)
   1: selecting pynacl (1.6.1)
   1: derived: cffi (>=2.0.0)
   1: fact: cryptography (46.0.3) depends on cffi (>=2.0.0)
   1: fact: cryptography (46.0.3) depends on typing-extensions (>=4.13.2)
   1: selecting cryptography (46.0.3)
   1: derived: typing-extensions (>=4.13.2)
   1: derived: cffi (>=2.0.0)
   1: selecting mkdocs-glightbox (0.4.0)
   1: selecting markdown (3.10)
   1: selecting ruff (0.14.5)
   1: selecting attrs (23.2.0)
   1: selecting toml (0.10.2)
   1: selecting invoke (2.2.1)
   1: selecting pyyaml (6.0.3)
   1: selecting mock (5.2.0)
   1: selecting scrapli (2025.1.30)
   1: selecting netutils (1.15.1)
   1: selecting pygments (2.19.2)
   1: selecting paginate (0.5.7)
   1: selecting mkdocs-material-extensions (1.3.1)
   1: selecting colorama (0.4.6)
   1: selecting backrefs (5.9)
   1: selecting babel (2.17.0)
   1: selecting tabulate (0.9.0)
   1: selecting tomlkit (0.13.3)
   1: selecting tomli (2.3.0)
   1: selecting platformdirs (4.5.0)
   1: selecting mccabe (0.7.0)
   1: selecting isort (6.1.0)
   1: selecting dill (0.4.0)
   1: selecting certifi (2025.11.12)
   1: selecting urllib3 (2.5.0)
   1: selecting idna (3.11)
   1: selecting charset-normalizer (3.4.4)
   1: selecting packaging (25.0)
   1: selecting sniffio (1.3.1)
   1: selecting markupsafe (3.0.3)
   1: selecting termcolor (3.2.0)
   1: selecting pathspec (0.12.1)
   1: selecting hjson (3.1.0)
   1: selecting watchdog (6.0.0)
   1: selecting mergedeep (1.3.4)
   1: selecting typing-extensions (4.15.0)
   1: selecting ttp (0.10.0)
   1: selecting lxml (6.0.2)
   1: selecting netaddr (1.3.0)
   1: selecting textfsm (2.1.0)
   1: selecting pyparsing (3.2.5)
   1: selecting pyserial (3.5)
   1: selecting six (1.17.0)
   1: selecting mdurl (0.1.2)
   1: selecting h11 (0.16.0)
   1: selecting bcrypt (5.0.0)
   1: selecting pycparser (2.23)
   1: selecting ruamel-yaml-clib (0.2.14)
   1: fact: aiohttp (3.13.2) depends on aiohappyeyeballs (>=2.5.0)
   1: fact: aiohttp (3.13.2) depends on aiosignal (>=1.4.0)
   1: fact: aiohttp (3.13.2) depends on async-timeout (>=4.0,<6.0)
   1: fact: aiohttp (3.13.2) depends on attrs (>=17.3.0)
   1: fact: aiohttp (3.13.2) depends on frozenlist (>=1.1.1)
   1: fact: aiohttp (3.13.2) depends on multidict (>=4.5,<7.0)
   1: fact: aiohttp (3.13.2) depends on propcache (>=0.2.0)
   1: fact: aiohttp (3.13.2) depends on yarl (>=1.17.0,<2.0)
   1: selecting aiohttp (3.13.2)
   1: derived: yarl (>=1.17.0,<2.0)
   1: derived: propcache (>=0.2.0)
   1: derived: multidict (>=4.5,<7.0)
   1: derived: frozenlist (>=1.1.1)
   1: derived: async-timeout (>=4.0,<6.0)
   1: derived: aiosignal (>=1.4.0)
   1: derived: aiohappyeyeballs (>=2.5.0)
[urllib3:urllib3.connectionpool] https://pypi.org:443 "GET /simple/yarl/ HTTP/1.1" 304 0
[filelock:filelock] Attempting to acquire lock 4568365488 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/c/4/2/0/3/c4203c5060d0f778eafd521050eab23e6aaa0f9eefa17eb1e671212c.lock
[filelock:filelock] Lock 4568365488 acquired on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/c/4/2/0/3/c4203c5060d0f778eafd521050eab23e6aaa0f9eefa17eb1e671212c.lock
[filelock:filelock] Attempting to release lock 4568365488 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/c/4/2/0/3/c4203c5060d0f778eafd521050eab23e6aaa0f9eefa17eb1e671212c.lock
[filelock:filelock] Lock 4568365488 released on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/c/4/2/0/3/c4203c5060d0f778eafd521050eab23e6aaa0f9eefa17eb1e671212c.lock
Source (PyPI): 10 packages found for yarl >=1.17.0,<2.0
[urllib3:urllib3.connectionpool] https://pypi.org:443 "GET /simple/propcache/ HTTP/1.1" 304 0
[filelock:filelock] Attempting to acquire lock 4570122448 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/5/c/7/3/2/5c7324e1f6f306065fa6d1263cbce82c8310fb4475bb74e6f90422e3.lock
[filelock:filelock] Lock 4570122448 acquired on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/5/c/7/3/2/5c7324e1f6f306065fa6d1263cbce82c8310fb4475bb74e6f90422e3.lock
[filelock:filelock] Attempting to release lock 4570122448 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/5/c/7/3/2/5c7324e1f6f306065fa6d1263cbce82c8310fb4475bb74e6f90422e3.lock
[filelock:filelock] Lock 4570122448 released on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/5/c/7/3/2/5c7324e1f6f306065fa6d1263cbce82c8310fb4475bb74e6f90422e3.lock
Source (PyPI): 6 packages found for propcache >=0.2.0
[urllib3:urllib3.connectionpool] https://pypi.org:443 "GET /simple/multidict/ HTTP/1.1" 304 0
[filelock:filelock] Attempting to acquire lock 4581269840 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/b/f/d/6/3/bfd6322b8f4c82d6b7ed54608512187e126478b3b0851b74973f4adc.lock
[filelock:filelock] Lock 4581269840 acquired on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/b/f/d/6/3/bfd6322b8f4c82d6b7ed54608512187e126478b3b0851b74973f4adc.lock
[filelock:filelock] Attempting to release lock 4581269840 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/b/f/d/6/3/bfd6322b8f4c82d6b7ed54608512187e126478b3b0851b74973f4adc.lock
[filelock:filelock] Lock 4581269840 released on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/b/f/d/6/3/bfd6322b8f4c82d6b7ed54608512187e126478b3b0851b74973f4adc.lock
Source (PyPI): 33 packages found for multidict >=4.5,<7.0
[urllib3:urllib3.connectionpool] https://pypi.org:443 "GET /simple/frozenlist/ HTTP/1.1" 304 0
[filelock:filelock] Attempting to acquire lock 4589495376 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/6/1/6/7/8/61678d682a1ea716fb4acccebc1350da197d2251a96e4b9220061051.lock
[filelock:filelock] Lock 4589495376 acquired on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/6/1/6/7/8/61678d682a1ea716fb4acccebc1350da197d2251a96e4b9220061051.lock
[filelock:filelock] Attempting to release lock 4589495376 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/6/1/6/7/8/61678d682a1ea716fb4acccebc1350da197d2251a96e4b9220061051.lock
[filelock:filelock] Lock 4589495376 released on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/6/1/6/7/8/61678d682a1ea716fb4acccebc1350da197d2251a96e4b9220061051.lock
Source (PyPI): 12 packages found for frozenlist >=1.1.1
[urllib3:urllib3.connectionpool] https://pypi.org:443 "GET /simple/async-timeout/ HTTP/1.1" 304 0
[filelock:filelock] Attempting to acquire lock 4595320784 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/4/d/c/0/7/4dc07ffa7cae87ee16d69571b2c74399b5b61681aa545c7822dd5b40.lock
[filelock:filelock] Lock 4595320784 acquired on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/4/d/c/0/7/4dc07ffa7cae87ee16d69571b2c74399b5b61681aa545c7822dd5b40.lock
[filelock:filelock] Attempting to release lock 4595320784 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/4/d/c/0/7/4dc07ffa7cae87ee16d69571b2c74399b5b61681aa545c7822dd5b40.lock
[filelock:filelock] Lock 4595320784 released on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/4/d/c/0/7/4dc07ffa7cae87ee16d69571b2c74399b5b61681aa545c7822dd5b40.lock
Source (PyPI): 6 packages found for async-timeout >=4.0,<6.0
[urllib3:urllib3.connectionpool] https://pypi.org:443 "GET /simple/aiosignal/ HTTP/1.1" 304 0
[filelock:filelock] Attempting to acquire lock 4595321024 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/d/b/8/2/4/db824c526d765b86c60e3a8f549e4d9f6b2c1e8876b000670174e0bc.lock
[filelock:filelock] Lock 4595321024 acquired on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/d/b/8/2/4/db824c526d765b86c60e3a8f549e4d9f6b2c1e8876b000670174e0bc.lock
[filelock:filelock] Attempting to release lock 4595321024 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/d/b/8/2/4/db824c526d765b86c60e3a8f549e4d9f6b2c1e8876b000670174e0bc.lock
[filelock:filelock] Lock 4595321024 released on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/d/b/8/2/4/db824c526d765b86c60e3a8f549e4d9f6b2c1e8876b000670174e0bc.lock
Source (PyPI): 1 packages found for aiosignal >=1.4.0
[urllib3:urllib3.connectionpool] https://pypi.org:443 "GET /simple/aiohappyeyeballs/ HTTP/1.1" 304 0
[filelock:filelock] Attempting to acquire lock 4595614672 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/1/a/9/9/5/1a995e0685d0b5c5a3f3321cda9ebcbc376a9137828d1c100a493532.lock
[filelock:filelock] Lock 4595614672 acquired on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/1/a/9/9/5/1a995e0685d0b5c5a3f3321cda9ebcbc376a9137828d1c100a493532.lock
[filelock:filelock] Attempting to release lock 4595614672 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/1/a/9/9/5/1a995e0685d0b5c5a3f3321cda9ebcbc376a9137828d1c100a493532.lock
[filelock:filelock] Lock 4595614672 released on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/1/a/9/9/5/1a995e0685d0b5c5a3f3321cda9ebcbc376a9137828d1c100a493532.lock
Source (PyPI): 3 packages found for aiohappyeyeballs >=2.5.0
   1: fact: aiosignal (1.4.0) depends on frozenlist (>=1.1.0)
   1: fact: aiosignal (1.4.0) depends on typing-extensions (>=4.2)
   1: selecting aiosignal (1.4.0)
   1: derived: typing-extensions (>=4.2)
   1: fact: pytest (8.4.2) depends on colorama (>=0.4)
   1: fact: pytest (8.4.2) depends on exceptiongroup (>=1)
   1: fact: pytest (8.4.2) depends on iniconfig (>=1)
   1: fact: pytest (8.4.2) depends on packaging (>=20)
   1: fact: pytest (8.4.2) depends on pluggy (>=1.5,<2)
   1: fact: pytest (8.4.2) depends on pygments (>=2.7.2)
   1: fact: pytest (8.4.2) depends on tomli (>=1)
   1: selecting pytest (8.4.2)
   1: derived: tomli (>=1)
   1: derived: pluggy (>=1.5,<2)
   1: derived: iniconfig (>=1)
   1: derived: exceptiongroup (>=1)
   1: derived: colorama (>=0.4)
   1: selecting pluggy (1.6.0)
   1: selecting iniconfig (2.3.0)
   1: fact: multidict (6.7.0) depends on typing-extensions (>=4.1.0)
   1: selecting multidict (6.7.0)
   1: derived: typing-extensions (>=4.1.0)
   1: fact: yarl (1.22.0) depends on idna (>=2.0)
   1: fact: yarl (1.22.0) depends on multidict (>=4.0)
   1: fact: yarl (1.22.0) depends on propcache (>=0.2.1)
   1: selecting yarl (1.22.0)
   1: derived: propcache (>=0.2.1)
   1: fact: build (1.3.0) depends on packaging (>=19.1)
   1: fact: build (1.3.0) depends on pyproject_hooks (*)
   1: fact: build (1.3.0) depends on colorama (*)
   1: fact: build (1.3.0) depends on importlib-metadata (>=4.6)
   1: fact: build (1.3.0) depends on tomli (>=1.1.0)
   1: selecting build (1.3.0)
   1: derived: tomli (>=1.1.0)
   1: derived: importlib-metadata (>=4.6)
   1: derived: colorama
   1: derived: pyproject_hooks
[urllib3:urllib3.connectionpool] https://pypi.org:443 "GET /simple/importlib-metadata/ HTTP/1.1" 304 0
[filelock:filelock] Attempting to acquire lock 4595892752 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/e/d/2/5/d/ed25d1bb38edf83d84e0a08c7e2111da8cb788eddb019df7a96d3213.lock
[filelock:filelock] Lock 4595892752 acquired on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/e/d/2/5/d/ed25d1bb38edf83d84e0a08c7e2111da8cb788eddb019df7a96d3213.lock
[filelock:filelock] Attempting to release lock 4595892752 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/e/d/2/5/d/ed25d1bb38edf83d84e0a08c7e2111da8cb788eddb019df7a96d3213.lock
[filelock:filelock] Lock 4595892752 released on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/e/d/2/5/d/ed25d1bb38edf83d84e0a08c7e2111da8cb788eddb019df7a96d3213.lock
Source (PyPI): 53 packages found for importlib-metadata >=4.6
[urllib3:urllib3.connectionpool] https://pypi.org:443 "GET /simple/pyproject-hooks/ HTTP/1.1" 304 0
[filelock:filelock] Attempting to acquire lock 4596264608 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/8/c/5/4/2/8c54213ac80b2536d9dbc88d24229468300e07d0d4883935e180e4d8.lock
[filelock:filelock] Lock 4596264608 acquired on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/8/c/5/4/2/8c54213ac80b2536d9dbc88d24229468300e07d0d4883935e180e4d8.lock
[filelock:filelock] Attempting to release lock 4596264608 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/8/c/5/4/2/8c54213ac80b2536d9dbc88d24229468300e07d0d4883935e180e4d8.lock
[filelock:filelock] Lock 4596264608 released on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/8/c/5/4/2/8c54213ac80b2536d9dbc88d24229468300e07d0d4883935e180e4d8.lock
Source (PyPI): 4 packages found for pyproject-hooks *
   1: fact: importlib-metadata (8.7.0) depends on zipp (>=3.20)
   1: selecting importlib-metadata (8.7.0)
   1: derived: zipp (>=3.20)
[urllib3:urllib3.connectionpool] https://pypi.org:443 "GET /simple/zipp/ HTTP/1.1" 304 0
[filelock:filelock] Attempting to acquire lock 4596295696 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/2/e/5/b/6/2e5b6ced06806dcc8a76919087cfc0d76c4240a8acb8d34511ad15d6.lock
[filelock:filelock] Lock 4596295696 acquired on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/2/e/5/b/6/2e5b6ced06806dcc8a76919087cfc0d76c4240a8acb8d34511ad15d6.lock
[filelock:filelock] Attempting to release lock 4596295696 on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/2/e/5/b/6/2e5b6ced06806dcc8a76919087cfc0d76c4240a8acb8d34511ad15d6.lock
[filelock:filelock] Lock 4596295696 released on /Users/carloshuaccho/Library/Caches/pypoetry/cache/repositories/PyPI/_http/2/e/5/b/6/2e5b6ced06806dcc8a76919087cfc0d76c4240a8acb8d34511ad15d6.lock
Source (PyPI): 6 packages found for zipp >=3.20
   1: selecting frozenlist (1.8.0)
   1: selecting async-timeout (5.0.1)
   1: selecting zipp (3.23.0)
   1: selecting propcache (0.4.1)
   1: selecting pyproject-hooks (1.2.0)
   1: selecting aiohappyeyeballs (2.6.1)
   1: Version solving took 0.568 seconds.
   1: Tried 1 solutions.
   0: Retrying dependency resolution with the following overrides ({Package('pylint', '3.3.9'): {'dill': <Dependency dill (>=0.3.7)>}}).
   1: fact: nornir-nautobot is 4.0.0
   1: derived: nornir-nautobot
   1: fact: nornir-nautobot depends on nornir (>=3.3.0,<4.0.0)
   1: fact: nornir-nautobot depends on requests (>=2.30.1,<3.0.0)
   1: fact: nornir-nautobot depends on nornir-utils (>=0,<1)
   1: fact: nornir-nautobot depends on nornir-napalm (>=0.5.0,<1.0.0)
   1: fact: nornir-nautobot depends on nornir-netmiko (>=1.0.0,<2.0.0)
   1: fact: nornir-nautobot depends on pynautobot (>=3.0.0,<4.0.0)
   1: fact: nornir-nautobot depends on netutils (>=1.14.1,<2.0.0)
   1: fact: nornir-nautobot depends on routeros-api (>=0.17.0,<0.18.0)
   1: fact: nornir-nautobot depends on httpx (>=0.23.0,<=0.27.0)
   1: fact: nornir-nautobot depends on nornir-scrapli (>=2025.1.30,<2026.0.0)
   1: fact: nornir-nautobot depends on netmiko (>=4.4.0,<5.0.0)
   1: fact: nornir-nautobot depends on napalm (>=5.0.0,<6.0.0)
   1: fact: nornir-nautobot depends on scrapli (>=2024.01.30)
   1: fact: nornir-nautobot depends on meraki (^2.0.3)
   1: fact: nornir-nautobot depends on requests_mock (*)
   1: fact: nornir-nautobot depends on pytest (*)
   1: fact: nornir-nautobot depends on mock (*)
   1: fact: nornir-nautobot depends on griffe (1.1.1)
   1: fact: nornir-nautobot depends on pyyaml (^6.0.1)
   1: fact: nornir-nautobot depends on pylint (^3.1.0)
   1: fact: nornir-nautobot depends on yamllint (^1.35.1)
   1: fact: nornir-nautobot depends on invoke (^2.2.0)
   1: fact: nornir-nautobot depends on toml (^0.10.2)
   1: fact: nornir-nautobot depends on attrs (^23.2.0)
   1: fact: nornir-nautobot depends on towncrier (^24.8.0)
   1: fact: nornir-nautobot depends on ruff (*)
   1: fact: nornir-nautobot depends on Markdown (*)
   1: fact: nornir-nautobot depends on mkdocs (1.6.1)
   1: fact: nornir-nautobot depends on markdown-data-tables (1.0.0)
   1: fact: nornir-nautobot depends on markdown-version-annotations (1.0.1)
   1: fact: nornir-nautobot depends on mkdocs-gen-files (0.5.0)
   1: fact: nornir-nautobot depends on mkdocs-glightbox (0.4.0)
   1: fact: nornir-nautobot depends on mkdocs-macros-plugin (1.3.7)
   1: fact: nornir-nautobot depends on mkdocs-material (9.6.15)
   1: fact: nornir-nautobot depends on mkdocs-redirects (1.2.2)
   1: fact: nornir-nautobot depends on mkdocs-section-index (0.3.10)
   1: fact: nornir-nautobot depends on mkdocstrings (0.27.0)
   1: fact: nornir-nautobot depends on mkdocstrings-python (1.13.0)
   1: selecting nornir-nautobot (4.0.0)
   1: derived: mkdocstrings-python (==1.13.0)
   1: derived: mkdocstrings (==0.27.0)
   1: derived: mkdocs-section-index (==0.3.10)
   1: derived: mkdocs-redirects (==1.2.2)
   1: derived: mkdocs-material (==9.6.15)
   1: derived: mkdocs-macros-plugin (==1.3.7)
   1: derived: mkdocs-glightbox (==0.4.0)
   1: derived: mkdocs-gen-files (==0.5.0)
   1: derived: markdown-version-annotations (==1.0.1)
   1: derived: markdown-data-tables (==1.0.0)
   1: derived: mkdocs (==1.6.1)
   1: derived: Markdown
   1: derived: ruff
   1: derived: towncrier (>=24.8.0,<25.0.0)
   1: derived: attrs (>=23.2.0,<24.0.0)
   1: derived: toml (>=0.10.2,<0.11.0)
   1: derived: invoke (>=2.2.0,<3.0.0)
   1: derived: yamllint (>=1.35.1,<2.0.0)
   1: derived: pylint (>=3.1.0,<4.0.0)
   1: derived: pyyaml (>=6.0.1,<7.0.0)
   1: derived: griffe (==1.1.1)
   1: derived: mock
   1: derived: pytest
   1: derived: requests_mock
   1: derived: meraki (>=2.0.3,<3.0.0)
   1: derived: scrapli (>=2024.01.30)
   1: derived: napalm (>=5.0.0,<6.0.0)
   1: derived: netmiko (>=4.4.0,<5.0.0)
   1: derived: nornir-scrapli (>=2025.1.30,<2026.0.0)
   1: derived: httpx (>=0.23.0,<=0.27.0)
   1: derived: routeros-api (>=0.17.0,<0.18.0)
   1: derived: netutils (>=1.14.1,<2.0.0)
   1: derived: pynautobot (>=3.0.0,<4.0.0)
   1: derived: nornir-netmiko (>=1.0.0,<2.0.0)
   1: derived: nornir-napalm (>=0.5.0,<1.0.0)
   1: derived: nornir-utils (>=0,<1)
   1: derived: requests (>=2.30.1,<3.0.0)
   1: derived: nornir (>=3.3.0,<4.0.0)
Source (PyPI): 1 packages found for meraki >=2.0.3,<3.0.0
   1: fact: meraki (2.0.3) depends on requests (>=2.32.2,<3.0.0)
   1: fact: meraki (2.0.3) depends on aiohttp (>=3.11.18,<4.0.0)
   1: fact: meraki (2.0.3) depends on jinja2 (3.1.6)
   1: fact: meraki (2.0.3) depends on pytest (>=8.3.5,<9.0.0)
   1: fact: meraki (2.0.3) depends on setuptools (>=78.1.1,<79.0.0)
   1: fact: meraki (2.0.3) depends on build (>=1.2.2.post1,<2.0.0)
   1: fact: meraki (2.0.3) depends on wheel (>=0.45.1,<0.46.0)
   1: selecting meraki (2.0.3)
   1: derived: wheel (>=0.45.1,<0.46.0)
   1: derived: build (>=1.2.2.post1,<2.0.0)
   1: derived: setuptools (>=78.1.1,<79.0.0)
   1: derived: pytest (>=8.3.5,<9.0.0)
   1: derived: jinja2 (==3.1.6)
   1: derived: aiohttp (>=3.11.18,<4.0.0)
   1: derived: requests (>=2.32.2,<3.0.0)
Source (PyPI): 4 packages found for pytest >=8.3.5,<9.0.0
Source (PyPI): 1 packages found for wheel >=0.45.1,<0.46.0
Source (PyPI): 2 packages found for build >=1.2.2.post1,<2.0.0
Source (PyPI): 1 packages found for setuptools >=78.1.1,<79.0.0
Source (PyPI): 18 packages found for aiohttp >=3.11.18,<4.0.0
   1: selecting wheel (0.45.1)
   1: selecting setuptools (78.1.1)
   1: fact: mkdocs-material (9.6.15) depends on babel (>=2.10,<3.0)
   1: fact: mkdocs-material (9.6.15) depends on backrefs (>=5.7.post1,<6.0)
   1: fact: mkdocs-material (9.6.15) depends on colorama (>=0.4,<1.0)
   1: fact: mkdocs-material (9.6.15) depends on jinja2 (>=3.1,<4.0)
   1: fact: mkdocs-material (9.6.15) depends on markdown (>=3.2,<4.0)
   1: fact: mkdocs-material (9.6.15) depends on mkdocs-material-extensions (>=1.3,<2.0)
   1: fact: mkdocs-material (9.6.15) depends on mkdocs (>=1.6,<2.0)
   1: fact: mkdocs-material (9.6.15) depends on paginate (>=0.5,<1.0)
   1: fact: mkdocs-material (9.6.15) depends on pygments (>=2.16,<3.0)
   1: fact: mkdocs-material (9.6.15) depends on pymdown-extensions (>=10.2,<11.0)
   1: fact: mkdocs-material (9.6.15) depends on requests (>=2.26,<3.0)
   1: selecting mkdocs-material (9.6.15)
   1: derived: pymdown-extensions (>=10.2,<11.0)
   1: derived: pygments (>=2.16,<3.0)
   1: derived: paginate (>=0.5,<1.0)
   1: derived: mkdocs-material-extensions (>=1.3,<2.0)
   1: derived: markdown (>=3.2,<4.0)
   1: derived: colorama (>=0.4,<1.0)
   1: derived: backrefs (>=5.7.post1,<6.0)
   1: derived: babel (>=2.10,<3.0)
   1: fact: markdown-data-tables (1.0.0) depends on markdown (>=3.3.7,<4.0.0)
   1: fact: markdown-data-tables (1.0.0) depends on pyyaml (>=6.0,<7.0)
   1: fact: markdown-data-tables (1.0.0) depends on tabulate (>=0.9.0,<0.10.0)
   1: selecting markdown-data-tables (1.0.0)
   1: derived: tabulate (>=0.9.0,<0.10.0)
   1: derived: markdown (>=3.3.7,<4.0.0)
   1: fact: pylint (3.3.9) depends on astroid (>=3.3.8,<=3.4.0.dev0)
   1: fact: pylint (3.3.9) depends on colorama (>=0.4.5)
   1: fact: pylint (3.3.9) depends on dill (>=0.3.7)
   1: fact: pylint (3.3.9) depends on isort (>=4.2.5,<5.13 || >5.13,<7)
   1: fact: pylint (3.3.9) depends on mccabe (>=0.6,<0.8)
   1: fact: pylint (3.3.9) depends on platformdirs (>=2.2)
   1: fact: pylint (3.3.9) depends on tomlkit (>=0.10.1)
   1: selecting pylint (3.3.9)
   1: derived: tomlkit (>=0.10.1)
   1: derived: platformdirs (>=2.2)
   1: derived: mccabe (>=0.6,<0.8)
   1: derived: isort (>=4.2.5,!=5.13,<7)
   1: derived: dill (>=0.3.7)
   1: derived: colorama (>=0.4.5)
   1: derived: astroid (>=3.3.8,<=3.4.0.dev0)
   1: fact: requests (2.32.5) depends on charset_normalizer (>=2,<4)
   1: fact: requests (2.32.5) depends on idna (>=2.5,<4)
   1: fact: requests (2.32.5) depends on urllib3 (>=1.21.1,<3)
   1: fact: requests (2.32.5) depends on certifi (>=2017.4.17)
   1: selecting requests (2.32.5)
   1: derived: certifi (>=2017.4.17)
   1: derived: urllib3 (>=1.21.1,<3)
   1: derived: idna (>=2.5,<4)
   1: derived: charset_normalizer (>=2,<4)
   1: fact: pynautobot (3.0.0) depends on packaging (>=23.2)
   1: fact: pynautobot (3.0.0) depends on requests (>=2.30.0,<3.0.0)
   1: fact: pynautobot (3.0.0) depends on urllib3 (>=1.21.1,<3)
   1: selecting pynautobot (3.0.0)
   1: derived: packaging (>=23.2)
   1: fact: nornir-napalm (0.5.0) depends on napalm (>=5,<6)
   1: fact: nornir-napalm (0.5.0) depends on nornir (>=3,<4)
   1: selecting nornir-napalm (0.5.0)
   1: fact: nornir-utils (0.2.0) depends on nornir (>=3,<4)
   1: fact: nornir-utils (0.2.0) depends on colorama (>=0.4.3,<0.5.0)
   1: selecting nornir-utils (0.2.0)
   1: derived: colorama (>=0.4.3,<0.5.0)
   1: fact: markdown-version-annotations (1.0.1) depends on markdown (>=3.3.7,<4.0.0)
   1: selecting markdown-version-annotations (1.0.1)
   1: fact: requests-mock (1.12.1) depends on requests (>=2.22,<3)
   1: selecting requests-mock (1.12.1)
   1: fact: httpx (0.27.0) depends on anyio (*)
   1: fact: httpx (0.27.0) depends on certifi (*)
   1: fact: httpx (0.27.0) depends on httpcore (==1.*)
   1: fact: httpx (0.27.0) depends on idna (*)
   1: fact: httpx (0.27.0) depends on sniffio (*)
   1: selecting httpx (0.27.0)
   1: derived: sniffio
   1: derived: httpcore (==1.*)
   1: derived: anyio
   1: fact: nornir-netmiko (1.0.1) depends on netmiko (>=4.0.0,<5.0.0)
   1: selecting nornir-netmiko (1.0.1)
   1: fact: mkdocstrings-python (1.13.0) depends on mkdocstrings (>=0.26)
   1: fact: mkdocstrings-python (1.13.0) depends on mkdocs-autorefs (>=1.2)
   1: fact: mkdocstrings-python (1.13.0) depends on griffe (>=0.49)
   1: selecting mkdocstrings-python (1.13.0)
   1: derived: mkdocs-autorefs (>=1.2)
   1: fact: mkdocstrings (0.27.0) depends on click (>=7.0)
   1: fact: mkdocstrings (0.27.0) depends on Jinja2 (>=2.11.1)
   1: fact: mkdocstrings (0.27.0) depends on Markdown (>=3.6)
   1: fact: mkdocstrings (0.27.0) depends on MarkupSafe (>=1.1)
   1: fact: mkdocstrings (0.27.0) depends on mkdocs (>=1.4)
   1: fact: mkdocstrings (0.27.0) depends on mkdocs-autorefs (>=1.2)
   1: fact: mkdocstrings (0.27.0) depends on platformdirs (>=2.2)
   1: fact: mkdocstrings (0.27.0) depends on pymdown-extensions (>=6.3)
   1: selecting mkdocstrings (0.27.0)
   1: derived: MarkupSafe (>=1.1)
   1: derived: Markdown (>=3.6)
   1: derived: click (>=7.0)
   1: fact: mkdocs-section-index (0.3.10) depends on mkdocs (>=1.2)
   1: selecting mkdocs-section-index (0.3.10)
   1: fact: mkdocs-redirects (1.2.2) depends on mkdocs (>=1.1.1)
   1: selecting mkdocs-redirects (1.2.2)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on hjson (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on jinja2 (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on mkdocs (>=0.17)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on packaging (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on pathspec (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on python-dateutil (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on pyyaml (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on super-collections (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on termcolor (*)
   1: selecting mkdocs-macros-plugin (1.3.7)
   1: derived: termcolor
   1: derived: super-collections
   1: derived: python-dateutil
   1: derived: pathspec
   1: derived: hjson
   1: fact: mkdocs-gen-files (0.5.0) depends on mkdocs (>=1.0.3)
   1: selecting mkdocs-gen-files (0.5.0)
   1: fact: mkdocs (1.6.1) depends on click (>=7.0)
   1: fact: mkdocs (1.6.1) depends on colorama (>=0.4)
   1: fact: mkdocs (1.6.1) depends on ghp-import (>=1.0)
   1: fact: mkdocs (1.6.1) depends on jinja2 (>=2.11.1)
   1: fact: mkdocs (1.6.1) depends on markdown (>=3.3.6)
   1: fact: mkdocs (1.6.1) depends on markupsafe (>=2.0.1)
   1: fact: mkdocs (1.6.1) depends on mergedeep (>=1.3.4)
   1: fact: mkdocs (1.6.1) depends on mkdocs-get-deps (>=0.2.0)
   1: fact: mkdocs (1.6.1) depends on packaging (>=20.5)
   1: fact: mkdocs (1.6.1) depends on pathspec (>=0.11.1)
   1: fact: mkdocs (1.6.1) depends on pyyaml-env-tag (>=0.1)
   1: fact: mkdocs (1.6.1) depends on pyyaml (>=5.1)
   1: fact: mkdocs (1.6.1) depends on watchdog (>=2.0)
   1: selecting mkdocs (1.6.1)
   1: derived: watchdog (>=2.0)
   1: derived: pyyaml-env-tag (>=0.1)
   1: derived: pathspec (>=0.11.1)
   1: derived: mkdocs-get-deps (>=0.2.0)
   1: derived: mergedeep (>=1.3.4)
   1: derived: markupsafe (>=2.0.1)
   1: derived: ghp-import (>=1.0)
   1: derived: colorama (>=0.4)
   1: fact: towncrier (24.8.0) depends on click (*)
   1: fact: towncrier (24.8.0) depends on jinja2 (*)
   1: selecting towncrier (24.8.0)
   1: fact: yamllint (1.37.1) depends on pathspec (>=0.5.3)
   1: fact: yamllint (1.37.1) depends on pyyaml (*)
   1: selecting yamllint (1.37.1)
   1: fact: griffe (1.1.1) depends on colorama (>=0.4)
   1: selecting griffe (1.1.1)
   1: fact: napalm (5.1.0) depends on setuptools (>=38.4.0)
   1: fact: napalm (5.1.0) depends on cffi (>=1.11.3)
   1: fact: napalm (5.1.0) depends on paramiko (>=2.6.0)
   1: fact: napalm (5.1.0) depends on requests (>=2.7.0)
   1: fact: napalm (5.1.0) depends on textfsm (*)
   1: fact: napalm (5.1.0) depends on jinja2 (*)
   1: fact: napalm (5.1.0) depends on netaddr (*)
   1: fact: napalm (5.1.0) depends on pyYAML (*)
   1: fact: napalm (5.1.0) depends on pyeapi (>=1.0.2)
   1: fact: napalm (5.1.0) depends on netmiko (>=4.4.0)
   1: fact: napalm (5.1.0) depends on junos-eznc (>=2.7.4)
   1: fact: napalm (5.1.0) depends on lxml (>=4.3.0)
   1: fact: napalm (5.1.0) depends on ncclient (*)
   1: fact: napalm (5.1.0) depends on ttp (*)
   1: fact: napalm (5.1.0) depends on ttp_templates (*)
   1: fact: napalm (5.1.0) depends on netutils (>=1.0.0)
   1: fact: napalm (5.1.0) depends on typing-extensions (>=4.3.0)
   1: selecting napalm (5.1.0)
   1: derived: typing-extensions (>=4.3.0)
   1: derived: ttp_templates
   1: derived: ttp
   1: derived: ncclient
   1: derived: lxml (>=4.3.0)
   1: derived: junos-eznc (>=2.7.4)
   1: derived: pyeapi (>=1.0.2)
   1: derived: netaddr
   1: derived: textfsm
   1: derived: paramiko (>=2.6.0)
   1: derived: cffi (>=1.11.3)
   1: fact: junos-eznc (2.7.5) depends on lxml (>=3.2.4)
   1: fact: junos-eznc (2.7.5) depends on ncclient (0.7.0)
   1: fact: junos-eznc (2.7.5) depends on scp (>=0.7.0)
   1: fact: junos-eznc (2.7.5) depends on jinja2 (>=2.7.1)
   1: fact: junos-eznc (2.7.5) depends on PyYAML (>=5.1)
   1: fact: junos-eznc (2.7.5) depends on paramiko (>=3.5.0)
   1: fact: junos-eznc (2.7.5) depends on six (*)
   1: fact: junos-eznc (2.7.5) depends on pyserial (*)
   1: fact: junos-eznc (2.7.5) depends on yamlordereddictloader (*)
   1: fact: junos-eznc (2.7.5) depends on pyparsing (*)
   1: fact: junos-eznc (2.7.5) depends on transitions (*)
   1: selecting junos-eznc (2.7.5)
   1: derived: transitions
   1: derived: pyparsing
   1: derived: yamlordereddictloader
   1: derived: pyserial
   1: derived: six
   1: derived: paramiko (>=3.5.0)
   1: derived: scp (>=0.7.0)
   1: derived: ncclient (==0.7.0)
   1: fact: netmiko (4.6.0) depends on ntc-templates (>=3.1.0)
   1: fact: netmiko (4.6.0) depends on paramiko (>=2.9.5)
   1: fact: netmiko (4.6.0) depends on pyserial (>=3.3)
   1: fact: netmiko (4.6.0) depends on pyyaml (>=6.0.2)
   1: fact: netmiko (4.6.0) depends on rich (>=13.8)
   1: fact: netmiko (4.6.0) depends on ruamel.yaml (>=0.17)
   1: fact: netmiko (4.6.0) depends on scp (>=0.13.6)
   1: fact: netmiko (4.6.0) depends on textfsm (>=1.1.3)
   1: selecting netmiko (4.6.0)
   1: derived: textfsm (>=1.1.3)
   1: derived: scp (>=0.13.6)
   1: derived: ruamel.yaml (>=0.17)
   1: derived: rich (>=13.8)
   1: derived: pyyaml (>=6.0.2)
   1: derived: pyserial (>=3.3)
   1: derived: ntc-templates (>=3.1.0)
   1: fact: rich (14.2.0) depends on pygments (>=2.13.0,<3.0.0)
   1: fact: rich (14.2.0) depends on markdown-it-py (>=2.2.0)
   1: selecting rich (14.2.0)
   1: derived: markdown-it-py (>=2.2.0)
   1: fact: markdown-it-py (4.0.0) depends on mdurl (>=0.1,<1.0)
   1: selecting markdown-it-py (4.0.0)
   1: derived: mdurl (>=0.1,<1.0)
   1: fact: nornir-scrapli (2025.1.30) depends on nornir (>=3.0.0)
   1: fact: nornir-scrapli (2025.1.30) depends on nornir_utils (>=0.1.0)
   1: fact: nornir-scrapli (2025.1.30) depends on ntc_templates (>=1.1.0)
   1: fact: nornir-scrapli (2025.1.30) depends on scrapli (>=2022.01.30)
   1: fact: nornir-scrapli (2025.1.30) depends on scrapli_cfg (>=2022.01.30)
   1: fact: nornir-scrapli (2025.1.30) depends on scrapli_community (>=2021.01.30)
   1: fact: nornir-scrapli (2025.1.30) depends on scrapli_netconf (>=2022.01.30)
   1: fact: nornir-scrapli (2025.1.30) depends on textfsm (>=1.1.0)
   1: selecting nornir-scrapli (2025.1.30)
   1: derived: scrapli_netconf (>=2022.01.30)
   1: derived: scrapli_community (>=2021.01.30)
   1: derived: scrapli_cfg (>=2022.01.30)
   1: fact: routeros-api (0.17.0) depends on six (*)
   1: selecting routeros-api (0.17.0)
   1: fact: nornir (3.5.0) depends on ruamel.yaml (>=0.17)
   1: fact: nornir (3.5.0) depends on setuptools (>=43.0.0)
   1: selecting nornir (3.5.0)
   1: fact: jinja2 (3.1.6) depends on MarkupSafe (>=2.0)
   1: selecting jinja2 (3.1.6)
   1: fact: pymdown-extensions (10.17.1) depends on markdown (>=3.6)
   1: fact: pymdown-extensions (10.17.1) depends on pyyaml (*)
   1: selecting pymdown-extensions (10.17.1)
   1: selecting astroid (3.3.11)
   1: fact: httpcore (1.0.9) depends on certifi (*)
   1: fact: httpcore (1.0.9) depends on h11 (>=0.16)
   1: selecting httpcore (1.0.9)
   1: derived: h11 (>=0.16)
   1: fact: anyio (4.11.0) depends on idna (>=2.8)
   1: fact: anyio (4.11.0) depends on sniffio (>=1.1)
   1: fact: anyio (4.11.0) depends on typing_extensions (>=4.5)
   1: selecting anyio (4.11.0)
   1: derived: typing_extensions (>=4.5)
   1: derived: sniffio (>=1.1)
   1: derived: idna (>=2.8)
   1: fact: mkdocs-autorefs (1.4.3) depends on Markdown (>=3.3)
   1: fact: mkdocs-autorefs (1.4.3) depends on markupsafe (>=2.0.1)
   1: fact: mkdocs-autorefs (1.4.3) depends on mkdocs (>=1.1)
   1: selecting mkdocs-autorefs (1.4.3)
   1: fact: click (8.3.0) depends on colorama (*)
   1: selecting click (8.3.0)
   1: derived: colorama
   1: fact: super-collections (0.6.2) depends on hjson (*)
   1: selecting super-collections (0.6.2)
   1: fact: python-dateutil (2.9.0.post0) depends on six (>=1.5)
   1: selecting python-dateutil (2.9.0.post0)
   1: derived: six (>=1.5)
   1: fact: pyyaml-env-tag (1.1) depends on pyyaml (*)
   1: selecting pyyaml-env-tag (1.1)
   1: fact: mkdocs-get-deps (0.2.0) depends on mergedeep (>=1.3.4)
   1: fact: mkdocs-get-deps (0.2.0) depends on platformdirs (>=2.2.0)
   1: fact: mkdocs-get-deps (0.2.0) depends on pyyaml (>=5.1)
   1: selecting mkdocs-get-deps (0.2.0)
   1: fact: ghp-import (2.1.0) depends on python-dateutil (>=2.8.1)
   1: selecting ghp-import (2.1.0)
   1: fact: ttp-templates (0.3.7) depends on ttp (>=0.6.0)
   1: selecting ttp-templates (0.3.7)
   1: derived: ttp (>=0.6.0)
   1: fact: ncclient (0.7.0) depends on paramiko (>=3.2.0)
   1: fact: ncclient (0.7.0) depends on lxml (>=3.3.0)
   1: selecting ncclient (0.7.0)
   1: fact: pyeapi (1.0.4) depends on netaddr (*)
   1: selecting pyeapi (1.0.4)
   1: fact: paramiko (4.0.0) depends on bcrypt (>=3.2)
   1: fact: paramiko (4.0.0) depends on cryptography (>=3.3)
   1: fact: paramiko (4.0.0) depends on invoke (>=2.0)
   1: fact: paramiko (4.0.0) depends on pynacl (>=1.5)
   1: selecting paramiko (4.0.0)
   1: derived: pynacl (>=1.5)
   1: derived: cryptography (>=3.3)
   1: derived: bcrypt (>=3.2)
   1: fact: cffi (2.0.0) depends on pycparser (*)
   1: selecting cffi (2.0.0)
   1: derived: pycparser
   1: fact: transitions (0.9.3) depends on six (*)
   1: selecting transitions (0.9.3)
   1: fact: yamlordereddictloader (0.4.2) depends on pyyaml (*)
   1: selecting yamlordereddictloader (0.4.2)
   1: fact: scp (0.15.0) depends on paramiko (*)
   1: selecting scp (0.15.0)
   1: fact: ruamel-yaml (0.18.16) depends on ruamel.yaml.clib (>=0.2.7)
   1: selecting ruamel-yaml (0.18.16)
   1: derived: ruamel.yaml.clib (>=0.2.7)
   1: fact: ntc-templates (8.1.0) depends on textfsm (>=1.1.0)
   1: selecting ntc-templates (8.1.0)
   1: fact: scrapli-netconf (2025.1.30) depends on lxml (>=4.5.1)
   1: fact: scrapli-netconf (2025.1.30) depends on scrapli (>=2022.07.30)
   1: selecting scrapli-netconf (2025.1.30)
   1: derived: lxml (>=4.5.1)
   1: fact: scrapli-community (2025.1.30) depends on scrapli (>=2021.07.30a1)
   1: selecting scrapli-community (2025.1.30)
   1: fact: scrapli-cfg (2025.1.30) depends on scrapli (>=2022.01.30a2)
   1: selecting scrapli-cfg (2025.1.30)
   1: fact: pynacl (1.6.1) depends on cffi (>=2.0.0)
   1: selecting pynacl (1.6.1)
   1: derived: cffi (>=2.0.0)
   1: fact: cryptography (46.0.3) depends on cffi (>=2.0.0)
   1: selecting cryptography (46.0.3)
   1: derived: cffi (>=2.0.0)
   1: selecting mkdocs-glightbox (0.4.0)
   1: selecting markdown (3.10)
   1: selecting ruff (0.14.5)
   1: selecting attrs (23.2.0)
   1: selecting toml (0.10.2)
   1: selecting invoke (2.2.1)
   1: selecting pyyaml (6.0.3)
   1: selecting mock (5.2.0)
   1: selecting scrapli (2025.1.30)
   1: selecting netutils (1.15.1)
   1: selecting pygments (2.19.2)
   1: selecting paginate (0.5.7)
   1: selecting mkdocs-material-extensions (1.3.1)
   1: selecting colorama (0.4.6)
   1: selecting backrefs (5.9)
   1: selecting babel (2.17.0)
   1: selecting tabulate (0.9.0)
   1: selecting tomlkit (0.13.3)
   1: selecting platformdirs (4.5.0)
   1: selecting mccabe (0.7.0)
   1: selecting isort (6.1.0)
   1: selecting dill (0.4.0)
   1: selecting certifi (2025.11.12)
   1: selecting urllib3 (2.5.0)
   1: selecting idna (3.11)
   1: selecting charset-normalizer (3.4.4)
   1: selecting packaging (25.0)
   1: selecting sniffio (1.3.1)
   1: selecting markupsafe (3.0.3)
   1: selecting termcolor (3.2.0)
   1: selecting pathspec (0.12.1)
   1: selecting hjson (3.1.0)
   1: selecting watchdog (6.0.0)
   1: selecting mergedeep (1.3.4)
   1: selecting typing-extensions (4.15.0)
   1: selecting ttp (0.10.0)
   1: selecting lxml (6.0.2)
   1: selecting netaddr (1.3.0)
   1: selecting textfsm (2.1.0)
   1: selecting pyparsing (3.2.5)
   1: selecting pyserial (3.5)
   1: selecting six (1.17.0)
   1: selecting mdurl (0.1.2)
   1: selecting h11 (0.16.0)
   1: selecting bcrypt (5.0.0)
   1: selecting pycparser (2.23)
   1: selecting ruamel-yaml-clib (0.2.14)
   1: fact: aiohttp (3.13.2) depends on aiohappyeyeballs (>=2.5.0)
   1: fact: aiohttp (3.13.2) depends on aiosignal (>=1.4.0)
   1: fact: aiohttp (3.13.2) depends on attrs (>=17.3.0)
   1: fact: aiohttp (3.13.2) depends on frozenlist (>=1.1.1)
   1: fact: aiohttp (3.13.2) depends on multidict (>=4.5,<7.0)
   1: fact: aiohttp (3.13.2) depends on propcache (>=0.2.0)
   1: fact: aiohttp (3.13.2) depends on yarl (>=1.17.0,<2.0)
   1: selecting aiohttp (3.13.2)
   1: derived: yarl (>=1.17.0,<2.0)
   1: derived: propcache (>=0.2.0)
   1: derived: multidict (>=4.5,<7.0)
   1: derived: frozenlist (>=1.1.1)
   1: derived: aiosignal (>=1.4.0)
   1: derived: aiohappyeyeballs (>=2.5.0)
Source (PyPI): 10 packages found for yarl >=1.17.0,<2.0
Source (PyPI): 6 packages found for propcache >=0.2.0
Source (PyPI): 33 packages found for multidict >=4.5,<7.0
Source (PyPI): 12 packages found for frozenlist >=1.1.1
Source (PyPI): 1 packages found for aiosignal >=1.4.0
Source (PyPI): 3 packages found for aiohappyeyeballs >=2.5.0
   1: fact: aiosignal (1.4.0) depends on frozenlist (>=1.1.0)
   1: fact: aiosignal (1.4.0) depends on typing-extensions (>=4.2)
   1: selecting aiosignal (1.4.0)
   1: derived: typing-extensions (>=4.2)
   1: fact: pytest (8.4.2) depends on colorama (>=0.4)
   1: fact: pytest (8.4.2) depends on iniconfig (>=1)
   1: fact: pytest (8.4.2) depends on packaging (>=20)
   1: fact: pytest (8.4.2) depends on pluggy (>=1.5,<2)
   1: fact: pytest (8.4.2) depends on pygments (>=2.7.2)
   1: selecting pytest (8.4.2)
   1: derived: pluggy (>=1.5,<2)
   1: derived: iniconfig (>=1)
   1: derived: colorama (>=0.4)
   1: selecting pluggy (1.6.0)
   1: selecting iniconfig (2.3.0)
   1: selecting multidict (6.7.0)
   1: fact: yarl (1.22.0) depends on idna (>=2.0)
   1: fact: yarl (1.22.0) depends on multidict (>=4.0)
   1: fact: yarl (1.22.0) depends on propcache (>=0.2.1)
   1: selecting yarl (1.22.0)
   1: derived: propcache (>=0.2.1)
   1: fact: build (1.3.0) depends on packaging (>=19.1)
   1: fact: build (1.3.0) depends on pyproject_hooks (*)
   1: fact: build (1.3.0) depends on colorama (*)
   1: selecting build (1.3.0)
   1: derived: colorama
   1: derived: pyproject_hooks
Source (PyPI): 4 packages found for pyproject-hooks *
   1: selecting frozenlist (1.8.0)
   1: selecting propcache (0.4.1)
   1: selecting pyproject-hooks (1.2.0)
   1: selecting aiohappyeyeballs (2.6.1)
   1: Version solving took 0.026 seconds.
   1: Tried 1 solutions.
   0: Retrying dependency resolution with the following overrides ({Package('pylint', '3.3.9'): {'dill': <Dependency dill (>=0.3.6)>}}).
   1: fact: nornir-nautobot is 4.0.0
   1: derived: nornir-nautobot
   1: fact: nornir-nautobot depends on nornir (>=3.3.0,<4.0.0)
   1: fact: nornir-nautobot depends on requests (>=2.30.1,<3.0.0)
   1: fact: nornir-nautobot depends on nornir-utils (>=0,<1)
   1: fact: nornir-nautobot depends on nornir-napalm (>=0.5.0,<1.0.0)
   1: fact: nornir-nautobot depends on nornir-netmiko (>=1.0.0,<2.0.0)
   1: fact: nornir-nautobot depends on pynautobot (>=3.0.0,<4.0.0)
   1: fact: nornir-nautobot depends on netutils (>=1.14.1,<2.0.0)
   1: fact: nornir-nautobot depends on routeros-api (>=0.17.0,<0.18.0)
   1: fact: nornir-nautobot depends on httpx (>=0.23.0,<=0.27.0)
   1: fact: nornir-nautobot depends on nornir-scrapli (>=2025.1.30,<2026.0.0)
   1: fact: nornir-nautobot depends on netmiko (>=4.4.0,<5.0.0)
   1: fact: nornir-nautobot depends on napalm (>=5.0.0,<6.0.0)
   1: fact: nornir-nautobot depends on scrapli (>=2024.01.30)
   1: fact: nornir-nautobot depends on meraki (^2.0.3)
   1: fact: nornir-nautobot depends on requests_mock (*)
   1: fact: nornir-nautobot depends on pytest (*)
   1: fact: nornir-nautobot depends on mock (*)
   1: fact: nornir-nautobot depends on griffe (1.1.1)
   1: fact: nornir-nautobot depends on pyyaml (^6.0.1)
   1: fact: nornir-nautobot depends on pylint (^3.1.0)
   1: fact: nornir-nautobot depends on yamllint (^1.35.1)
   1: fact: nornir-nautobot depends on invoke (^2.2.0)
   1: fact: nornir-nautobot depends on toml (^0.10.2)
   1: fact: nornir-nautobot depends on attrs (^23.2.0)
   1: fact: nornir-nautobot depends on towncrier (^24.8.0)
   1: fact: nornir-nautobot depends on ruff (*)
   1: fact: nornir-nautobot depends on Markdown (*)
   1: fact: nornir-nautobot depends on mkdocs (1.6.1)
   1: fact: nornir-nautobot depends on markdown-data-tables (1.0.0)
   1: fact: nornir-nautobot depends on markdown-version-annotations (1.0.1)
   1: fact: nornir-nautobot depends on mkdocs-gen-files (0.5.0)
   1: fact: nornir-nautobot depends on mkdocs-glightbox (0.4.0)
   1: fact: nornir-nautobot depends on mkdocs-macros-plugin (1.3.7)
   1: fact: nornir-nautobot depends on mkdocs-material (9.6.15)
   1: fact: nornir-nautobot depends on mkdocs-redirects (1.2.2)
   1: fact: nornir-nautobot depends on mkdocs-section-index (0.3.10)
   1: fact: nornir-nautobot depends on mkdocstrings (0.27.0)
   1: fact: nornir-nautobot depends on mkdocstrings-python (1.13.0)
   1: selecting nornir-nautobot (4.0.0)
   1: derived: mkdocstrings-python (==1.13.0)
   1: derived: mkdocstrings (==0.27.0)
   1: derived: mkdocs-section-index (==0.3.10)
   1: derived: mkdocs-redirects (==1.2.2)
   1: derived: mkdocs-material (==9.6.15)
   1: derived: mkdocs-macros-plugin (==1.3.7)
   1: derived: mkdocs-glightbox (==0.4.0)
   1: derived: mkdocs-gen-files (==0.5.0)
   1: derived: markdown-version-annotations (==1.0.1)
   1: derived: markdown-data-tables (==1.0.0)
   1: derived: mkdocs (==1.6.1)
   1: derived: Markdown
   1: derived: ruff
   1: derived: towncrier (>=24.8.0,<25.0.0)
   1: derived: attrs (>=23.2.0,<24.0.0)
   1: derived: toml (>=0.10.2,<0.11.0)
   1: derived: invoke (>=2.2.0,<3.0.0)
   1: derived: yamllint (>=1.35.1,<2.0.0)
   1: derived: pylint (>=3.1.0,<4.0.0)
   1: derived: pyyaml (>=6.0.1,<7.0.0)
   1: derived: griffe (==1.1.1)
   1: derived: mock
   1: derived: pytest
   1: derived: requests_mock
   1: derived: meraki (>=2.0.3,<3.0.0)
   1: derived: scrapli (>=2024.01.30)
   1: derived: napalm (>=5.0.0,<6.0.0)
   1: derived: netmiko (>=4.4.0,<5.0.0)
   1: derived: nornir-scrapli (>=2025.1.30,<2026.0.0)
   1: derived: httpx (>=0.23.0,<=0.27.0)
   1: derived: routeros-api (>=0.17.0,<0.18.0)
   1: derived: netutils (>=1.14.1,<2.0.0)
   1: derived: pynautobot (>=3.0.0,<4.0.0)
   1: derived: nornir-netmiko (>=1.0.0,<2.0.0)
   1: derived: nornir-napalm (>=0.5.0,<1.0.0)
   1: derived: nornir-utils (>=0,<1)
   1: derived: requests (>=2.30.1,<3.0.0)
   1: derived: nornir (>=3.3.0,<4.0.0)
Source (PyPI): 1 packages found for meraki >=2.0.3,<3.0.0
   1: fact: meraki (2.0.3) depends on requests (>=2.32.2,<3.0.0)
   1: fact: meraki (2.0.3) depends on aiohttp (>=3.11.18,<4.0.0)
   1: fact: meraki (2.0.3) depends on jinja2 (3.1.6)
   1: fact: meraki (2.0.3) depends on pytest (>=8.3.5,<9.0.0)
   1: fact: meraki (2.0.3) depends on setuptools (>=78.1.1,<79.0.0)
   1: fact: meraki (2.0.3) depends on build (>=1.2.2.post1,<2.0.0)
   1: fact: meraki (2.0.3) depends on wheel (>=0.45.1,<0.46.0)
   1: selecting meraki (2.0.3)
   1: derived: wheel (>=0.45.1,<0.46.0)
   1: derived: build (>=1.2.2.post1,<2.0.0)
   1: derived: setuptools (>=78.1.1,<79.0.0)
   1: derived: pytest (>=8.3.5,<9.0.0)
   1: derived: jinja2 (==3.1.6)
   1: derived: aiohttp (>=3.11.18,<4.0.0)
   1: derived: requests (>=2.32.2,<3.0.0)
Source (PyPI): 4 packages found for pytest >=8.3.5,<9.0.0
Source (PyPI): 1 packages found for wheel >=0.45.1,<0.46.0
Source (PyPI): 2 packages found for build >=1.2.2.post1,<2.0.0
Source (PyPI): 1 packages found for setuptools >=78.1.1,<79.0.0
Source (PyPI): 18 packages found for aiohttp >=3.11.18,<4.0.0
   1: selecting wheel (0.45.1)
   1: selecting setuptools (78.1.1)
   1: fact: mkdocs-material (9.6.15) depends on babel (>=2.10,<3.0)
   1: fact: mkdocs-material (9.6.15) depends on backrefs (>=5.7.post1,<6.0)
   1: fact: mkdocs-material (9.6.15) depends on colorama (>=0.4,<1.0)
   1: fact: mkdocs-material (9.6.15) depends on jinja2 (>=3.1,<4.0)
   1: fact: mkdocs-material (9.6.15) depends on markdown (>=3.2,<4.0)
   1: fact: mkdocs-material (9.6.15) depends on mkdocs-material-extensions (>=1.3,<2.0)
   1: fact: mkdocs-material (9.6.15) depends on mkdocs (>=1.6,<2.0)
   1: fact: mkdocs-material (9.6.15) depends on paginate (>=0.5,<1.0)
   1: fact: mkdocs-material (9.6.15) depends on pygments (>=2.16,<3.0)
   1: fact: mkdocs-material (9.6.15) depends on pymdown-extensions (>=10.2,<11.0)
   1: fact: mkdocs-material (9.6.15) depends on requests (>=2.26,<3.0)
   1: selecting mkdocs-material (9.6.15)
   1: derived: pymdown-extensions (>=10.2,<11.0)
   1: derived: pygments (>=2.16,<3.0)
   1: derived: paginate (>=0.5,<1.0)
   1: derived: mkdocs-material-extensions (>=1.3,<2.0)
   1: derived: markdown (>=3.2,<4.0)
   1: derived: colorama (>=0.4,<1.0)
   1: derived: backrefs (>=5.7.post1,<6.0)
   1: derived: babel (>=2.10,<3.0)
   1: fact: markdown-data-tables (1.0.0) depends on markdown (>=3.3.7,<4.0.0)
   1: fact: markdown-data-tables (1.0.0) depends on pyyaml (>=6.0,<7.0)
   1: fact: markdown-data-tables (1.0.0) depends on tabulate (>=0.9.0,<0.10.0)
   1: selecting markdown-data-tables (1.0.0)
   1: derived: tabulate (>=0.9.0,<0.10.0)
   1: derived: markdown (>=3.3.7,<4.0.0)
   1: fact: pylint (3.3.9) depends on astroid (>=3.3.8,<=3.4.0.dev0)
   1: fact: pylint (3.3.9) depends on colorama (>=0.4.5)
   1: fact: pylint (3.3.9) depends on dill (>=0.3.6)
   1: fact: pylint (3.3.9) depends on isort (>=4.2.5,<5.13 || >5.13,<7)
   1: fact: pylint (3.3.9) depends on mccabe (>=0.6,<0.8)
   1: fact: pylint (3.3.9) depends on platformdirs (>=2.2)
   1: fact: pylint (3.3.9) depends on tomlkit (>=0.10.1)
   1: selecting pylint (3.3.9)
   1: derived: tomlkit (>=0.10.1)
   1: derived: platformdirs (>=2.2)
   1: derived: mccabe (>=0.6,<0.8)
   1: derived: isort (>=4.2.5,!=5.13,<7)
   1: derived: dill (>=0.3.6)
   1: derived: colorama (>=0.4.5)
   1: derived: astroid (>=3.3.8,<=3.4.0.dev0)
   1: fact: requests (2.32.5) depends on charset_normalizer (>=2,<4)
   1: fact: requests (2.32.5) depends on idna (>=2.5,<4)
   1: fact: requests (2.32.5) depends on urllib3 (>=1.21.1,<3)
   1: fact: requests (2.32.5) depends on certifi (>=2017.4.17)
   1: selecting requests (2.32.5)
   1: derived: certifi (>=2017.4.17)
   1: derived: urllib3 (>=1.21.1,<3)
   1: derived: idna (>=2.5,<4)
   1: derived: charset_normalizer (>=2,<4)
   1: fact: pynautobot (3.0.0) depends on packaging (>=23.2)
   1: fact: pynautobot (3.0.0) depends on requests (>=2.30.0,<3.0.0)
   1: fact: pynautobot (3.0.0) depends on urllib3 (>=1.21.1,<3)
   1: selecting pynautobot (3.0.0)
   1: derived: packaging (>=23.2)
   1: fact: nornir-napalm (0.5.0) depends on napalm (>=5,<6)
   1: fact: nornir-napalm (0.5.0) depends on nornir (>=3,<4)
   1: selecting nornir-napalm (0.5.0)
   1: fact: nornir-utils (0.2.0) depends on nornir (>=3,<4)
   1: fact: nornir-utils (0.2.0) depends on colorama (>=0.4.3,<0.5.0)
   1: selecting nornir-utils (0.2.0)
   1: derived: colorama (>=0.4.3,<0.5.0)
   1: fact: markdown-version-annotations (1.0.1) depends on markdown (>=3.3.7,<4.0.0)
   1: selecting markdown-version-annotations (1.0.1)
   1: fact: requests-mock (1.12.1) depends on requests (>=2.22,<3)
   1: selecting requests-mock (1.12.1)
   1: fact: httpx (0.27.0) depends on anyio (*)
   1: fact: httpx (0.27.0) depends on certifi (*)
   1: fact: httpx (0.27.0) depends on httpcore (==1.*)
   1: fact: httpx (0.27.0) depends on idna (*)
   1: fact: httpx (0.27.0) depends on sniffio (*)
   1: selecting httpx (0.27.0)
   1: derived: sniffio
   1: derived: httpcore (==1.*)
   1: derived: anyio
   1: fact: nornir-netmiko (1.0.1) depends on netmiko (>=4.0.0,<5.0.0)
   1: selecting nornir-netmiko (1.0.1)
   1: fact: mkdocstrings-python (1.13.0) depends on mkdocstrings (>=0.26)
   1: fact: mkdocstrings-python (1.13.0) depends on mkdocs-autorefs (>=1.2)
   1: fact: mkdocstrings-python (1.13.0) depends on griffe (>=0.49)
   1: selecting mkdocstrings-python (1.13.0)
   1: derived: mkdocs-autorefs (>=1.2)
   1: fact: mkdocstrings (0.27.0) depends on click (>=7.0)
   1: fact: mkdocstrings (0.27.0) depends on Jinja2 (>=2.11.1)
   1: fact: mkdocstrings (0.27.0) depends on Markdown (>=3.6)
   1: fact: mkdocstrings (0.27.0) depends on MarkupSafe (>=1.1)
   1: fact: mkdocstrings (0.27.0) depends on mkdocs (>=1.4)
   1: fact: mkdocstrings (0.27.0) depends on mkdocs-autorefs (>=1.2)
   1: fact: mkdocstrings (0.27.0) depends on platformdirs (>=2.2)
   1: fact: mkdocstrings (0.27.0) depends on pymdown-extensions (>=6.3)
   1: selecting mkdocstrings (0.27.0)
   1: derived: MarkupSafe (>=1.1)
   1: derived: Markdown (>=3.6)
   1: derived: click (>=7.0)
   1: fact: mkdocs-section-index (0.3.10) depends on mkdocs (>=1.2)
   1: selecting mkdocs-section-index (0.3.10)
   1: fact: mkdocs-redirects (1.2.2) depends on mkdocs (>=1.1.1)
   1: selecting mkdocs-redirects (1.2.2)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on hjson (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on jinja2 (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on mkdocs (>=0.17)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on packaging (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on pathspec (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on python-dateutil (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on pyyaml (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on super-collections (*)
   1: fact: mkdocs-macros-plugin (1.3.7) depends on termcolor (*)
   1: selecting mkdocs-macros-plugin (1.3.7)
   1: derived: termcolor
   1: derived: super-collections
   1: derived: python-dateutil
   1: derived: pathspec
   1: derived: hjson
   1: fact: mkdocs-gen-files (0.5.0) depends on mkdocs (>=1.0.3)
   1: selecting mkdocs-gen-files (0.5.0)
   1: fact: mkdocs (1.6.1) depends on click (>=7.0)
   1: fact: mkdocs (1.6.1) depends on colorama (>=0.4)
   1: fact: mkdocs (1.6.1) depends on ghp-import (>=1.0)
   1: fact: mkdocs (1.6.1) depends on jinja2 (>=2.11.1)
   1: fact: mkdocs (1.6.1) depends on markdown (>=3.3.6)
   1: fact: mkdocs (1.6.1) depends on markupsafe (>=2.0.1)
   1: fact: mkdocs (1.6.1) depends on mergedeep (>=1.3.4)
   1: fact: mkdocs (1.6.1) depends on mkdocs-get-deps (>=0.2.0)
   1: fact: mkdocs (1.6.1) depends on packaging (>=20.5)
   1: fact: mkdocs (1.6.1) depends on pathspec (>=0.11.1)
   1: fact: mkdocs (1.6.1) depends on pyyaml-env-tag (>=0.1)
   1: fact: mkdocs (1.6.1) depends on pyyaml (>=5.1)
   1: fact: mkdocs (1.6.1) depends on watchdog (>=2.0)
   1: selecting mkdocs (1.6.1)
   1: derived: watchdog (>=2.0)
   1: derived: pyyaml-env-tag (>=0.1)
   1: derived: pathspec (>=0.11.1)
   1: derived: mkdocs-get-deps (>=0.2.0)
   1: derived: mergedeep (>=1.3.4)
   1: derived: markupsafe (>=2.0.1)
   1: derived: ghp-import (>=1.0)
   1: derived: colorama (>=0.4)
   1: fact: towncrier (24.8.0) depends on click (*)
   1: fact: towncrier (24.8.0) depends on jinja2 (*)
   1: selecting towncrier (24.8.0)
   1: fact: yamllint (1.37.1) depends on pathspec (>=0.5.3)
   1: fact: yamllint (1.37.1) depends on pyyaml (*)
   1: selecting yamllint (1.37.1)
   1: fact: griffe (1.1.1) depends on colorama (>=0.4)
   1: selecting griffe (1.1.1)
   1: fact: napalm (5.1.0) depends on setuptools (>=38.4.0)
   1: fact: napalm (5.1.0) depends on cffi (>=1.11.3)
   1: fact: napalm (5.1.0) depends on paramiko (>=2.6.0)
   1: fact: napalm (5.1.0) depends on requests (>=2.7.0)
   1: fact: napalm (5.1.0) depends on textfsm (*)
   1: fact: napalm (5.1.0) depends on jinja2 (*)
   1: fact: napalm (5.1.0) depends on netaddr (*)
   1: fact: napalm (5.1.0) depends on pyYAML (*)
   1: fact: napalm (5.1.0) depends on pyeapi (>=1.0.2)
   1: fact: napalm (5.1.0) depends on netmiko (>=4.4.0)
   1: fact: napalm (5.1.0) depends on junos-eznc (>=2.7.4)
   1: fact: napalm (5.1.0) depends on lxml (>=4.3.0)
   1: fact: napalm (5.1.0) depends on ncclient (*)
   1: fact: napalm (5.1.0) depends on ttp (*)
   1: fact: napalm (5.1.0) depends on ttp_templates (*)
   1: fact: napalm (5.1.0) depends on netutils (>=1.0.0)
   1: fact: napalm (5.1.0) depends on typing-extensions (>=4.3.0)
   1: selecting napalm (5.1.0)
   1: derived: typing-extensions (>=4.3.0)
   1: derived: ttp_templates
   1: derived: ttp
   1: derived: ncclient
   1: derived: lxml (>=4.3.0)
   1: derived: junos-eznc (>=2.7.4)
   1: derived: pyeapi (>=1.0.2)
   1: derived: netaddr
   1: derived: textfsm
   1: derived: paramiko (>=2.6.0)
   1: derived: cffi (>=1.11.3)
   1: fact: junos-eznc (2.7.5) depends on lxml (>=3.2.4)
   1: fact: junos-eznc (2.7.5) depends on ncclient (0.7.0)
   1: fact: junos-eznc (2.7.5) depends on scp (>=0.7.0)
   1: fact: junos-eznc (2.7.5) depends on jinja2 (>=2.7.1)
   1: fact: junos-eznc (2.7.5) depends on PyYAML (>=5.1)
   1: fact: junos-eznc (2.7.5) depends on paramiko (>=3.5.0)
   1: fact: junos-eznc (2.7.5) depends on six (*)
   1: fact: junos-eznc (2.7.5) depends on pyserial (*)
   1: fact: junos-eznc (2.7.5) depends on yamlordereddictloader (*)
   1: fact: junos-eznc (2.7.5) depends on pyparsing (*)
   1: fact: junos-eznc (2.7.5) depends on transitions (*)
   1: selecting junos-eznc (2.7.5)
   1: derived: transitions
   1: derived: pyparsing
   1: derived: yamlordereddictloader
   1: derived: pyserial
   1: derived: six
   1: derived: paramiko (>=3.5.0)
   1: derived: scp (>=0.7.0)
   1: derived: ncclient (==0.7.0)
   1: fact: netmiko (4.6.0) depends on ntc-templates (>=3.1.0)
   1: fact: netmiko (4.6.0) depends on paramiko (>=2.9.5)
   1: fact: netmiko (4.6.0) depends on pyserial (>=3.3)
   1: fact: netmiko (4.6.0) depends on pyyaml (>=6.0.2)
   1: fact: netmiko (4.6.0) depends on rich (>=13.8)
   1: fact: netmiko (4.6.0) depends on ruamel.yaml (>=0.17)
   1: fact: netmiko (4.6.0) depends on scp (>=0.13.6)
   1: fact: netmiko (4.6.0) depends on textfsm (>=1.1.3)
   1: selecting netmiko (4.6.0)
   1: derived: textfsm (>=1.1.3)
   1: derived: scp (>=0.13.6)
   1: derived: ruamel.yaml (>=0.17)
   1: derived: rich (>=13.8)
   1: derived: pyyaml (>=6.0.2)
   1: derived: pyserial (>=3.3)
   1: derived: ntc-templates (>=3.1.0)
   1: fact: rich (14.2.0) depends on pygments (>=2.13.0,<3.0.0)
   1: fact: rich (14.2.0) depends on markdown-it-py (>=2.2.0)
   1: selecting rich (14.2.0)
   1: derived: markdown-it-py (>=2.2.0)
   1: fact: markdown-it-py (4.0.0) depends on mdurl (>=0.1,<1.0)
   1: selecting markdown-it-py (4.0.0)
   1: derived: mdurl (>=0.1,<1.0)
   1: fact: nornir-scrapli (2025.1.30) depends on nornir (>=3.0.0)
   1: fact: nornir-scrapli (2025.1.30) depends on nornir_utils (>=0.1.0)
   1: fact: nornir-scrapli (2025.1.30) depends on ntc_templates (>=1.1.0)
   1: fact: nornir-scrapli (2025.1.30) depends on scrapli (>=2022.01.30)
   1: fact: nornir-scrapli (2025.1.30) depends on scrapli_cfg (>=2022.01.30)
   1: fact: nornir-scrapli (2025.1.30) depends on scrapli_community (>=2021.01.30)
   1: fact: nornir-scrapli (2025.1.30) depends on scrapli_netconf (>=2022.01.30)
   1: fact: nornir-scrapli (2025.1.30) depends on textfsm (>=1.1.0)
   1: selecting nornir-scrapli (2025.1.30)
   1: derived: scrapli_netconf (>=2022.01.30)
   1: derived: scrapli_community (>=2021.01.30)
   1: derived: scrapli_cfg (>=2022.01.30)
   1: fact: routeros-api (0.17.0) depends on six (*)
   1: selecting routeros-api (0.17.0)
   1: fact: nornir (3.5.0) depends on ruamel.yaml (>=0.17)
   1: fact: nornir (3.5.0) depends on setuptools (>=43.0.0)
   1: selecting nornir (3.5.0)
   1: fact: jinja2 (3.1.6) depends on MarkupSafe (>=2.0)
   1: selecting jinja2 (3.1.6)
   1: fact: pymdown-extensions (10.17.1) depends on markdown (>=3.6)
   1: fact: pymdown-extensions (10.17.1) depends on pyyaml (*)
   1: selecting pymdown-extensions (10.17.1)
   1: selecting astroid (3.3.11)
   1: fact: httpcore (1.0.9) depends on certifi (*)
   1: fact: httpcore (1.0.9) depends on h11 (>=0.16)
   1: selecting httpcore (1.0.9)
   1: derived: h11 (>=0.16)
   1: fact: anyio (4.11.0) depends on idna (>=2.8)
   1: fact: anyio (4.11.0) depends on sniffio (>=1.1)
   1: fact: anyio (4.11.0) depends on typing_extensions (>=4.5)
   1: selecting anyio (4.11.0)
   1: derived: typing_extensions (>=4.5)
   1: derived: sniffio (>=1.1)
   1: derived: idna (>=2.8)
   1: fact: mkdocs-autorefs (1.4.3) depends on Markdown (>=3.3)
   1: fact: mkdocs-autorefs (1.4.3) depends on markupsafe (>=2.0.1)
   1: fact: mkdocs-autorefs (1.4.3) depends on mkdocs (>=1.1)
   1: selecting mkdocs-autorefs (1.4.3)
   1: fact: click (8.3.0) depends on colorama (*)
   1: selecting click (8.3.0)
   1: derived: colorama
   1: fact: super-collections (0.6.2) depends on hjson (*)
   1: selecting super-collections (0.6.2)
   1: fact: python-dateutil (2.9.0.post0) depends on six (>=1.5)
   1: selecting python-dateutil (2.9.0.post0)
   1: derived: six (>=1.5)
   1: fact: pyyaml-env-tag (1.1) depends on pyyaml (*)
   1: selecting pyyaml-env-tag (1.1)
   1: fact: mkdocs-get-deps (0.2.0) depends on mergedeep (>=1.3.4)
   1: fact: mkdocs-get-deps (0.2.0) depends on platformdirs (>=2.2.0)
   1: fact: mkdocs-get-deps (0.2.0) depends on pyyaml (>=5.1)
   1: selecting mkdocs-get-deps (0.2.0)
   1: fact: ghp-import (2.1.0) depends on python-dateutil (>=2.8.1)
   1: selecting ghp-import (2.1.0)
   1: fact: ttp-templates (0.3.7) depends on ttp (>=0.6.0)
   1: selecting ttp-templates (0.3.7)
   1: derived: ttp (>=0.6.0)
   1: fact: ncclient (0.7.0) depends on paramiko (>=3.2.0)
   1: fact: ncclient (0.7.0) depends on lxml (>=3.3.0)
   1: selecting ncclient (0.7.0)
   1: fact: pyeapi (1.0.4) depends on netaddr (*)
   1: selecting pyeapi (1.0.4)
   1: fact: paramiko (4.0.0) depends on bcrypt (>=3.2)
   1: fact: paramiko (4.0.0) depends on cryptography (>=3.3)
   1: fact: paramiko (4.0.0) depends on invoke (>=2.0)
   1: fact: paramiko (4.0.0) depends on pynacl (>=1.5)
   1: selecting paramiko (4.0.0)
   1: derived: pynacl (>=1.5)
   1: derived: cryptography (>=3.3)
   1: derived: bcrypt (>=3.2)
   1: fact: cffi (2.0.0) depends on pycparser (*)
   1: selecting cffi (2.0.0)
   1: derived: pycparser
   1: fact: transitions (0.9.3) depends on six (*)
   1: selecting transitions (0.9.3)
   1: fact: yamlordereddictloader (0.4.2) depends on pyyaml (*)
   1: selecting yamlordereddictloader (0.4.2)
   1: fact: scp (0.15.0) depends on paramiko (*)
   1: selecting scp (0.15.0)
   1: fact: ruamel-yaml (0.18.16) depends on ruamel.yaml.clib (>=0.2.7)
   1: selecting ruamel-yaml (0.18.16)
   1: derived: ruamel.yaml.clib (>=0.2.7)
   1: fact: ntc-templates (8.1.0) depends on textfsm (>=1.1.0)
   1: selecting ntc-templates (8.1.0)
   1: fact: scrapli-netconf (2025.1.30) depends on lxml (>=4.5.1)
   1: fact: scrapli-netconf (2025.1.30) depends on scrapli (>=2022.07.30)
   1: selecting scrapli-netconf (2025.1.30)
   1: derived: lxml (>=4.5.1)
   1: fact: scrapli-community (2025.1.30) depends on scrapli (>=2021.07.30a1)
   1: selecting scrapli-community (2025.1.30)
   1: fact: scrapli-cfg (2025.1.30) depends on scrapli (>=2022.01.30a2)
   1: selecting scrapli-cfg (2025.1.30)
   1: fact: pynacl (1.6.1) depends on cffi (>=2.0.0)
   1: selecting pynacl (1.6.1)
   1: derived: cffi (>=2.0.0)
   1: fact: cryptography (46.0.3) depends on cffi (>=2.0.0)
   1: selecting cryptography (46.0.3)
   1: derived: cffi (>=2.0.0)
   1: selecting mkdocs-glightbox (0.4.0)
   1: selecting markdown (3.10)
   1: selecting ruff (0.14.5)
   1: selecting attrs (23.2.0)
   1: selecting toml (0.10.2)
   1: selecting invoke (2.2.1)
   1: selecting pyyaml (6.0.3)
   1: selecting mock (5.2.0)
   1: selecting scrapli (2025.1.30)
   1: selecting netutils (1.15.1)
   1: selecting pygments (2.19.2)
   1: selecting paginate (0.5.7)
   1: selecting mkdocs-material-extensions (1.3.1)
   1: selecting colorama (0.4.6)
   1: selecting backrefs (5.9)
   1: selecting babel (2.17.0)
   1: selecting tabulate (0.9.0)
   1: selecting tomlkit (0.13.3)
   1: selecting platformdirs (4.5.0)
   1: selecting mccabe (0.7.0)
   1: selecting isort (6.1.0)
   1: selecting dill (0.4.0)
   1: selecting certifi (2025.11.12)
   1: selecting urllib3 (2.5.0)
   1: selecting idna (3.11)
   1: selecting charset-normalizer (3.4.4)
   1: selecting packaging (25.0)
   1: selecting sniffio (1.3.1)
   1: selecting markupsafe (3.0.3)
   1: selecting termcolor (3.2.0)
   1: selecting pathspec (0.12.1)
   1: selecting hjson (3.1.0)
   1: selecting watchdog (6.0.0)
   1: selecting mergedeep (1.3.4)
   1: selecting typing-extensions (4.15.0)
   1: selecting ttp (0.10.0)
   1: selecting lxml (6.0.2)
   1: selecting netaddr (1.3.0)
   1: selecting textfsm (2.1.0)
   1: selecting pyparsing (3.2.5)
   1: selecting pyserial (3.5)
   1: selecting six (1.17.0)
   1: selecting mdurl (0.1.2)
   1: selecting h11 (0.16.0)
   1: selecting bcrypt (5.0.0)
   1: selecting pycparser (2.23)
   1: selecting ruamel-yaml-clib (0.2.14)
   1: fact: aiohttp (3.13.2) depends on aiohappyeyeballs (>=2.5.0)
   1: fact: aiohttp (3.13.2) depends on aiosignal (>=1.4.0)
   1: fact: aiohttp (3.13.2) depends on attrs (>=17.3.0)
   1: fact: aiohttp (3.13.2) depends on frozenlist (>=1.1.1)
   1: fact: aiohttp (3.13.2) depends on multidict (>=4.5,<7.0)
   1: fact: aiohttp (3.13.2) depends on propcache (>=0.2.0)
   1: fact: aiohttp (3.13.2) depends on yarl (>=1.17.0,<2.0)
   1: selecting aiohttp (3.13.2)
   1: derived: yarl (>=1.17.0,<2.0)
   1: derived: propcache (>=0.2.0)
   1: derived: multidict (>=4.5,<7.0)
   1: derived: frozenlist (>=1.1.1)
   1: derived: aiosignal (>=1.4.0)
   1: derived: aiohappyeyeballs (>=2.5.0)
Source (PyPI): 10 packages found for yarl >=1.17.0,<2.0
Source (PyPI): 6 packages found for propcache >=0.2.0
Source (PyPI): 33 packages found for multidict >=4.5,<7.0
Source (PyPI): 12 packages found for frozenlist >=1.1.1
Source (PyPI): 1 packages found for aiosignal >=1.4.0
Source (PyPI): 3 packages found for aiohappyeyeballs >=2.5.0
   1: fact: aiosignal (1.4.0) depends on frozenlist (>=1.1.0)
   1: fact: aiosignal (1.4.0) depends on typing-extensions (>=4.2)
   1: selecting aiosignal (1.4.0)
   1: derived: typing-extensions (>=4.2)
   1: fact: pytest (8.4.2) depends on colorama (>=0.4)
   1: fact: pytest (8.4.2) depends on iniconfig (>=1)
   1: fact: pytest (8.4.2) depends on packaging (>=20)
   1: fact: pytest (8.4.2) depends on pluggy (>=1.5,<2)
   1: fact: pytest (8.4.2) depends on pygments (>=2.7.2)
   1: selecting pytest (8.4.2)
   1: derived: pluggy (>=1.5,<2)
   1: derived: iniconfig (>=1)
   1: derived: colorama (>=0.4)
   1: selecting pluggy (1.6.0)
   1: selecting iniconfig (2.3.0)
   1: selecting multidict (6.7.0)
   1: fact: yarl (1.22.0) depends on idna (>=2.0)
   1: fact: yarl (1.22.0) depends on multidict (>=4.0)
   1: fact: yarl (1.22.0) depends on propcache (>=0.2.1)
   1: selecting yarl (1.22.0)
   1: derived: propcache (>=0.2.1)
   1: fact: build (1.3.0) depends on packaging (>=19.1)
   1: fact: build (1.3.0) depends on pyproject_hooks (*)
   1: fact: build (1.3.0) depends on colorama (*)
   1: selecting build (1.3.0)
   1: derived: colorama
   1: derived: pyproject_hooks
Source (PyPI): 4 packages found for pyproject-hooks *
   1: selecting frozenlist (1.8.0)
   1: selecting propcache (0.4.1)
   1: selecting pyproject-hooks (1.2.0)
   1: selecting aiohappyeyeballs (2.6.1)
   1: Version solving took 0.022 seconds.
   1: Tried 1 solutions.
   0: Complete version solving took 0.923 seconds with 3 overrides
   0: Resolved with overrides: ({Package('pylint', '3.3.9'): {'dill': <Dependency dill (>=0.2)>}}), ({Package('pylint', '3.3.9'): {'dill': <Dependency dill (>=0.3.7)>}}), ({Package('pylint', '3.3.9'): {'dill': <Dependency dill (>=0.3.6)>}})

Writing lock file
